<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle text-center bg-pt" style="background-image:url(images/banner/bnr3.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry align-m text-center">
                    <h1 class="text-white">About us 1</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>About us 1</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- About Services info -->
			<div class="section-full content-inner bg-white video-section" style="background-image:url('images/background/bg-video.png');">
				<div class="container">
					<div class="section-content">
						<div class="row d-flex">
							<div class="col-lg-6 col-md-12 m-b30">
								<div class="video-bx">
									<img src="images/about/pic5.jpg" alt="Signature">
									<div class="video-play-icon">
										<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video bg-primary"><i class="fas fa-play"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-12 m-b30 align-self-center video-infobx">
								<div class="content-bx1">
									<h2 class="m-b15 title">A company involved in<br><span class="text-primary"> service, maintenance</span></h2>
									<p class="m-b30">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an.</p>											
									<img src="images/sign.png" width="200" alt="">
									<h4 class="m-b0">Jone Doe</h4>
									<span class="font-14">Company Director</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- About Services info END -->
			<!-- Counter -->
			<div class="section-full content-inner overlay-black-dark bg-img-fix" style="background-image:url(images/background/bg1.jpg);">
                <div class="container">
                    <div class="section-content text-center text-white">
                         <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-5">
                                    <div class="">
										<span class="counter">6810</span>
									</div>
									<span class="counter-text">Passionate Employee</span>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-5">
									<div class="">
										<span class="counter">4060</span>
									</div>
									<span class="counter-text">Modern Factory</span>
								</div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-5">
									<div class="">
										<span class="counter">3164</span>
									</div>
									<span class="counter-text">Factory in Worldwide</span>
								</div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6 col-6 m-b30">
                                <div class="counter-style-5">
									<div class="">
										<span class="counter">1852</span>
									</div>
									<span class="counter-text">International Awards</span>
								</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<!-- Counter END -->
			<!-- Team Section -->
			<div class="section-full text-center bg-gray content-inner">
				<div class="container">	
					<div class="section-head text-black text-center">
						<h2 class="title">Meet Our Team</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="https://www.facebook.com/"></a></li>
										<li><a class="fab fa-twitter" href="https://x.com/twitt_logina"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="javascript:;">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team Section END -->
			<!-- Price Table -->
			<div class="section-full content-inner-2 bg-white">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Pricing Table</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content box-sort-in button-example pricingtable-style2-area m-t80">
						<div class="pricingtable-row">
							<div class="row max-w1000 m-auto">
								<div class="col-sm-12 col-md-4 col-lg-4 p-lr0">
									<div class="pricingtable-wrapper style2 bg-white">
										<div class="pricingtable-inner">
											<div class="pricingtable-price"> 
												<h4 class="font-weight-300 m-t10 m-b0">Basic</h4>
												<div class="pricingtable-bx"><span>Free</span></div>
											</div>
											<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod tempors labore et dolore magna siad enim aliqua</p>
											<div class="m-t20"> 
												<a href="javascript:void(0);" class="site-button radius-xl"><span class="p-lr30">Sign Up</span></a> 
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-4 col-lg-4 p-lr0">
									<div class="pricingtable-wrapper style2 bg-primary text-white active">
										<div class="pricingtable-inner">
											<div class="pricingtable-price"> 
												<h4 class="font-weight-300 m-t10 m-b0">Professional</h4>
												<div class="pricingtable-bx"> $ <span>29</span> /  Per Installation </div>
											</div>
											<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod tempors labore et dolore magna siad enim aliqua</p>
											<div class="m-t20"> 
												<a href="javascript:void(0);" class="site-button white radius-xl"><span class="p-lr30">Sign Up</span></a> 
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-12 col-md-4 col-lg-4 p-lr0">
									<div class="pricingtable-wrapper style2 bg-white">
										<div class="pricingtable-inner">
											<div class="pricingtable-price"> 
												<h4 class="font-weight-300 m-t10 m-b0">Extended</h4>
												<div class="pricingtable-bx"> $  <span>29</span> /  Per Installation </div>
											</div>
											<p>Lorem ipsum dolor sit amet adipiscing elit sed do eiusmod tempors labore et dolore magna siad enim aliqua</p>
											<div class="m-t20"> 
												<a href="javascript:void(0);" class="site-button radius-xl"><span class="p-lr30">Sign Up</span></a> 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Price Table END -->
			<!-- Testimonials -->
			<div class="section-full content-inner-2 bg-gray">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Happy Customers Said</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="testimonial-six owl-loaded owl-theme owl-carousel owl-none dots-style-2">
						<div class="item">
							<div class="testimonial-8">
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
									<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-8">
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
									<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-8">
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials END -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	<!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7"><a href="mailto:someone@example.com">info@example.com</a></p>
								<p class="op7"><a href="mailto:someone@example.com">company@example.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : <a href="tel:+4733378901">+00 234 678 9012</a></p>
								<p class="op7">Phone : <a href="tel:+4733378901">+0 1234 5678 90</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <button class="scroltop fas fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
</body>
</html>