<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header mo-left header">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper header-curve navbar-expand-lg">
            <div class="main-bar clearfix bg-dark">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-dark banner-content " style="background-image:url(images/banner/bnr3.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Header Style Curve</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="javascript:void(0);">Home</a></li>
							<li>Header Style Curve</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="content-block">
            <!-- Code Box -->
			<div class="section-full content-inner bg-white video-section" style="background-image:url('images/background/bg-video.png');">
				<div class="container">
					<div class="header-box">
						<div class="row align-items-center">
							<div class="col-lg-3 col-md-4">
								<img src="images/header.png" alt="">
							</div>
							<div class="col-lg-9 col-md-8">
								<h2 class="title">Check Header Style 02</h2>
								<p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart. I am alone, and feel the charm.</p>
							</div>
						</div>
					</div>
					<div class="relative">
						<button id="copyButton" class="btn">Copy</button>
<pre class="code-box" id="copyTarget">
&lt;!-- header --&gt;
&lt;header class="site-header mo-left header"&gt;
	&lt;!-- main header --&gt;
	&lt;div class="sticky-header main-bar-wraper header-curve navbar-expand-lg"&gt;
		&lt;div class="main-bar clearfix bg-dark"&gt;
			&lt;div class="container clearfix"&gt;
				&lt;!-- website logo --&gt;
				&lt;div class="logo-header mostion"&gt;
					&lt;a href="index.html"&gt;&lt;img src="images/logo.png" alt=""&gt;&lt;/a&gt;
				&lt;/div&gt;
				&lt;!-- nav toggle button --&gt;
				&lt;button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
					&lt;span&gt;&lt;/span&gt;
				&lt;/button&gt;
				&lt;!-- extra nav --&gt;
				&lt;div class="extra-nav"&gt;
					&lt;div class="extra-cell"&gt;
						&lt;button id="quik-search-btn" type="button" class="site-button-link"&gt;&lt;i class="la la-search"&gt;&lt;/i&gt;&lt;/button&gt;
						&lt;div class="shop-cart navbar-right"&gt;
							&lt;button type="button" class="site-button-link cart-btn"&gt;
								&lt;i class="la la-cart-plus"&gt;&lt;/i&gt;&lt;span class="badge bg-primary"&gt;3&lt;/span&gt;
							&lt;/button&gt;
							&lt;ul class="dropdown-menu cart-list"&gt;
								&lt;li class="cart-item"&gt;
									&lt;div class="media"&gt; 
										&lt;div class="media-left"&gt; 
											&lt;a href="javascript:void(0);"&gt; 
												&lt;img alt="" class="media-object" src="images/product/thumb3.jpg"&gt; 
											&lt;/a&gt; 
										&lt;/div&gt; 
										&lt;div class="media-body"&gt; 
											&lt;h6&gt;&lt;a href="" class="media-heading"&gt;Tshirt Dress&lt;/a&gt;&lt;/h6&gt;
											&lt;span&gt;$19.99&lt;/span&gt;
											&lt;span class="item-close"&gt;X&lt;/span&gt;
										&lt;/div&gt; 
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li class="cart-item"&gt;
									&lt;div class="media"&gt; 
										&lt;div class="media-left"&gt; 
											&lt;a href="javascript:void(0);"&gt; 
												&lt;img alt="" class="media-object" src="images/product/thumb2.jpg"&gt; 
											&lt;/a&gt; 
										&lt;/div&gt; 
										&lt;div class="media-body"&gt; 
											&lt;h6&gt;&lt;a href="" class="media-heading"&gt;Tshirt Dress&lt;/a&gt;&lt;/h6&gt;
											&lt;span&gt;$19.99&lt;/span&gt;
											&lt;span class="item-close"&gt;X&lt;/span&gt;
										&lt;/div&gt; 
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li class="cart-item"&gt;
									&lt;div class="media"&gt; 
										&lt;div class="media-left"&gt; 
											&lt;a href="javascript:void(0);"&gt; 
												&lt;img alt="" class="media-object" src="images/product/thumb1.jpg"&gt; 
											&lt;/a&gt; 
										&lt;/div&gt; 
										&lt;div class="media-body"&gt; 
											&lt;h6&gt;&lt;a href="" class="media-heading"&gt;Tshirt Dress&lt;/a&gt;&lt;/h6&gt;
											&lt;span&gt;$19.99&lt;/span&gt;
											&lt;span class="item-close"&gt;X&lt;/span&gt;
										&lt;/div&gt; 
									&lt;/div&gt;
								&lt;/li&gt;
								&lt;li class="cart-item text-center"&gt;
									&lt;h5 class="text-black m-a0"&gt;Totle = $500&lt;/h5&gt;
								&lt;/li&gt;
								&lt;li class="text-center"&gt;
									&lt;button class="site-button radius-xl m-r5"&gt;View Cart&lt;/button&gt;
									&lt;button class="site-button radius-xl outline black"&gt;Checkout&lt;/button&gt;
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				&lt;!-- Quik search --&gt;
				&lt;div class="dlab-quik-search "&gt;
					&lt;form action="#"&gt;
						&lt;input name="search" value="" type="text" class="form-control" placeholder="Type to search"&gt;
						&lt;span id="quik-search-remove"&gt;&lt;i class="ti-close"&gt;&lt;/i&gt;&lt;/span&gt;
					&lt;/form&gt;
				&lt;/div&gt;
				&lt;!-- main nav --&gt;
				&lt;div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown"&gt;
					&lt;div class="logo-header d-md-block d-lg-none"&gt;
						&lt;a href="index.html"&gt;&lt;img src="images/logo.png" alt=""&gt;&lt;/a&gt;
					&lt;/div&gt;
					&lt;ul class="nav navbar-nav"&gt;	
						&lt;li class="active"&gt; &lt;a href="javascript:;"&gt;Home&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="sub-menu"&gt;
								&lt;li&gt;&lt;a href="index.html"&gt;Home - Default&lt;/a&gt; &lt;/li&gt;
								&lt;li&gt;&lt;a href="index-2.html"&gt;Home - Oil/Gas Plant&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="index-3.html"&gt;Home - Steel Plant&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="index-4.html"&gt;Home - Factory&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="javascript:;"&gt;Features&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="sub-menu tab-content"&gt;
								&lt;li&gt;
									&lt;a href="javascript:;"&gt;Header Light &lt;i class="fas fa-angle-right"&gt;&lt;/i&gt;&lt;/a&gt;
									&lt;ul class="sub-menu"&gt;
										&lt;li&gt;&lt;a href="header-style-1.html"&gt;Header 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-2.html"&gt;Header 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-3.html"&gt;Header 3&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-4.html"&gt;Header 4&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-5.html"&gt;Header 5&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;	
								&lt;li&gt; 
									&lt;a href="javascript:;"&gt;Header Dark &lt;i class="fas fa-angle-right"&gt;&lt;/i&gt;&lt;/a&gt;
									&lt;ul class="sub-menu"&gt;		
										&lt;li&gt;&lt;a href="header-style-dark-1.html"&gt;Header 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-dark-2.html"&gt;Header 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-dark-3.html"&gt;Header 3&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-dark-4.html"&gt;Header 4&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="header-style-dark-5.html"&gt;Header 5&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; 
									&lt;a href="javascript:;"&gt;Footer &lt;i class="fas fa-angle-right"&gt;&lt;/i&gt;&lt;/a&gt;
									&lt;ul class="sub-menu"&gt;
										&lt;li&gt;&lt;a href="footer-1.html"&gt;Footer 1 &lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-2.html"&gt;Footer 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-3.html"&gt;Footer 3&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-4.html"&gt;Footer 4&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-5.html"&gt;Footer 5&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-6.html"&gt;Footer 6&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-7.html"&gt;Footer 7&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-8.html"&gt;Footer 8&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-9.html"&gt;Footer 9&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-10.html"&gt;Footer 10&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-11.html"&gt;Footer 11&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="footer-12.html"&gt;Footer 12&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
						&lt;li class="has-mega-menu"&gt; &lt;a href="javascript:;"&gt;Pages&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="mega-menu"&gt;
								&lt;li&gt; 
									&lt;a href="javascript:;"&gt;Pages&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="about-1.html"&gt;About us 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="about-2.html"&gt;About us 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="services-1.html"&gt;Services 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="services-2.html"&gt;Services 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="services-details.html"&gt;Services Details&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; 
									&lt;a href="javascript:;"&gt;Pages&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="team-1.html"&gt;Team 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="team-2.html"&gt;Team 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="faq-1.html"&gt;Faqs 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="faq-2.html"&gt;Faqs 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="portfolio-grid-2.html"&gt;portfolio Grid 2&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; 
									&lt;a href="javascript:;"&gt;Pages&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="portfolio-grid-3.html"&gt;Portfolio Grid 3&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="portfolio-grid-4.html"&gt;Portfolio Grid 4&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="portfolio-details.html"&gt;Portfolio Details&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="error-403.html"&gt;Error 403&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="error-404.html"&gt;Error 404&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; 
									&lt;a href="javascript:;"&gt;Pages&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="error-405.html"&gt;Error 405&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="coming-soon-1.html"&gt;Coming Soon 1&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="coming-soon-2.html"&gt;Coming Soon 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="help-desk.html"&gt;Help Desk&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="privacy-policy.html"&gt;Privacy Policy&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="javascript:;"&gt;Shop&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="sub-menu"&gt;
								&lt;li&gt;&lt;a href="shop.html"&gt;Shop&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-sidebar.html"&gt;Shop Sidebar&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-product-details.html"&gt;Product Details&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-cart.html"&gt;Cart&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-wishlist.html"&gt;Wishlist&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-checkout.html"&gt;Checkout&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-login.html"&gt;Login&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="shop-register.html"&gt;Register&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
						&lt;li class="has-mega-menu"&gt; &lt;a href="javascript:;"&gt;Blog&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="mega-menu"&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Blog&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="blog-half-img.html"&gt;Half image&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-half-img-sidebar.html"&gt;Half image sidebar&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-half-img-left-sidebar.html"&gt;Half image sidebar left&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-large-img.html"&gt;Large image&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Blog&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="blog-large-img-sidebar.html"&gt;Large image sidebar&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-large-img-left-sidebar.html"&gt;Large image sidebar left&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-grid-2.html"&gt;Grid 2&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-grid-2-sidebar.html"&gt;Grid 2 sidebar&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Blog&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="blog-grid-2-sidebar-left.html"&gt;Grid 2 sidebar left&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-grid-3.html"&gt;Grid 3&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-grid-3-sidebar.html"&gt;Grid 3 sidebar&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-grid-3-sidebar-left.html"&gt;Grid 3 sidebar left&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Blog&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="blog-grid-4.html"&gt;Grid 4&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-single.html"&gt;Single&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-single-sidebar.html"&gt;Single sidebar&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="blog-single-left-sidebar.html"&gt;Single sidebar right&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
						&lt;li class="has-mega-menu"&gt; &lt;a href="javascript:;"&gt;Element&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="mega-menu"&gt;
								&lt;li&gt;&lt;a href="javascript:;"&gt;Element&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="shortcode-buttons.html"&gt;&lt;i class="ti-mouse"&gt;&lt;/i&gt; Buttons&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-icon-box-styles.html"&gt;&lt;i class="ti-layout-grid2"&gt;&lt;/i&gt; Icon box styles&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-pricing-table.html"&gt;&lt;i class="ti-layout-grid2-thumb"&gt;&lt;/i&gt; Pricing table&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-toggles.html"&gt;&lt;i class="ti-layout-accordion-separated"&gt;&lt;/i&gt; Toggles&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-team.html"&gt;&lt;i class="ti-user"&gt;&lt;/i&gt; Team&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-animation-effects.html"&gt;&lt;i class="ti-layers-alt"&gt;&lt;/i&gt; Animation Effects&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Element&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="shortcode-carousel-sliders.html"&gt;&lt;i class="ti-layout-slider"&gt;&lt;/i&gt; Carousel sliders&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-image-box-content.html"&gt;&lt;i class="ti-image"&gt;&lt;/i&gt; Image box content&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-tabs.html"&gt;&lt;i class="ti-layout-tab-window"&gt;&lt;/i&gt; Tabs&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-counters.html"&gt;&lt;i class="ti-timer"&gt;&lt;/i&gt; Counters&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-shop-widgets.html"&gt;&lt;i class="ti-shopping-cart"&gt;&lt;/i&gt; Shop Widgets&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-filters.html"&gt;&lt;i class="ti-check-box"&gt;&lt;/i&gt; Gallery Filters&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Element&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="shortcode-accordians.html"&gt;&lt;i class="ti-layout-accordion-list"&gt;&lt;/i&gt; Accordians&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-dividers.html"&gt;&lt;i class="ti-layout-list-post"&gt;&lt;/i&gt; Dividers&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-images-effects.html"&gt;&lt;i class="ti-layout-media-overlay"&gt;&lt;/i&gt; Images effects&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-testimonials.html"&gt;&lt;i class="ti-comments"&gt;&lt;/i&gt; Testimonials&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-pagination.html"&gt;&lt;i class="ti-more"&gt;&lt;/i&gt; Pagination&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-alert-box.html"&gt;&lt;i class="ti-alert"&gt;&lt;/i&gt; Alert box&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
								&lt;li&gt; &lt;a href="javascript:;"&gt;Element&lt;/a&gt;
									&lt;ul&gt;
										&lt;li&gt;&lt;a href="shortcode-icon-box.html"&gt;&lt;i class="ti-layout-media-left-alt"&gt;&lt;/i&gt; Icon Box&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-list-group.html"&gt;&lt;i class="ti-list"&gt;&lt;/i&gt; List group&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-title-separators.html"&gt;&lt;i class="ti-layout-line-solid"&gt;&lt;/i&gt; Title Separators&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-all-widgets.html"&gt;&lt;i class="ti-widgetized"&gt;&lt;/i&gt; Widgets&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-carousel-sliders.html"&gt;&lt;i class="ti-layout-slider"&gt;&lt;/i&gt; Carousel sliders&lt;/a&gt;&lt;/li&gt;
										&lt;li&gt;&lt;a href="shortcode-image-box-content.html"&gt;&lt;i class="ti-image"&gt;&lt;/i&gt; Image box content&lt;/a&gt;&lt;/li&gt;
									&lt;/ul&gt;
								&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
						&lt;li&gt;
							&lt;a href="javascript:;"&gt;Contact Us&lt;i class="fas fa-chevron-down"&gt;&lt;/i&gt;&lt;/a&gt;
							&lt;ul class="sub-menu"&gt;
								&lt;li&gt;&lt;a href="contact-1.html"&gt;Contact us 1&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="contact-2.html"&gt;Contact us 2&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="contact-3.html"&gt;Contact us 3&lt;/a&gt;&lt;/li&gt;
								&lt;li&gt;&lt;a href="contact-4.html"&gt;Contact us 4&lt;/a&gt;&lt;/li&gt;
							&lt;/ul&gt;
						&lt;/li&gt;
					&lt;/ul&gt;		
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;!-- main header END --&gt;
&lt;/header&gt;
&lt;!-- header END --&gt;
</pre>
					</div>
				</div>
			</div>
			<!-- Code Box End -->
        </div>
        <!-- contact area END -->
    </div>
    <!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7"><a href="mailto:someone@example.com">info@example.com</a></p>
								<p class="op7"><a href="mailto:someone@example.com">company@example.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : <a href="tel:+4733378901">+00 234 678 9012</a></p>
								<p class="op7">Phone : <a href="tel:+4733378901">+0 1234 5678 90</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <!-- scroll top button -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script>
document.getElementById("copyButton").addEventListener("click", function() {
    $('#copyButton').addClass('active').text('Copied');
    $('#copyTarget').addClass('active');
	copyToClipboard(document.getElementById("copyTarget"));
});
function copyToClipboard(elem) {
	  // create hidden text element, if it doesn't already exist
    var targetId = "_hiddenCopyText_";
    var isInput = elem.tagName === "INPUT" || elem.tagName === "TEXTAREA";
    var origSelectionStart, origSelectionEnd;
    if (isInput) {
        // can just use the original source element for the selection and copy
        target = elem;
        origSelectionStart = elem.selectionStart;
        origSelectionEnd = elem.selectionEnd;
    } else {
        // must use a temporary form element for the selection and copy
        target = document.getElementById(targetId);
        if (!target) {
            var target = document.createElement("textarea");
            target.style.position = "absolute";
            target.style.left = "-9999px";
            target.style.top = "0";
            target.id = targetId;
            document.body.appendChild(target);
        }
        target.textContent = elem.textContent;
    }
    // select the content
    var currentFocus = document.activeElement;
    target.focus();
    target.setSelectionRange(0, target.value.length);
    
    // copy the selection
    var succeed;
    try {
    	  succeed = document.execCommand("copy");
    } catch(e) {
        succeed = false;
    }
    // restore original focus
    if (currentFocus && typeof currentFocus.focus === "function") {
        currentFocus.focus();
    }
    if (isInput) {
        // restore prior selection
        elem.setSelectionRange(origSelectionStart, origSelectionEnd);
    } else {
        // clear temporary content
        target.textContent = "";
    }
    return succeed;
}
</script>
</body>
</html>
