<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-6.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
		
</head>
<body id="bg">
<div class="page-wraper frame-box">
<div id="loading-area"></div>
	
	<!-- Header -->
    <header class="site-header header center mo-left">
		<!-- main header -->
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fas fa-phone-alt m-r5"></i> +00 456 872 1230</li>
							<li><i class="far fa-envelope m-r5"></i> exemple@gmail.com</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<span class="m-r10">Follows Us :</span>
						<ul>
							<li><a href="#" class="site-button circle-sm facebook sharp-sm"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button circle-sm google-plus"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button circle-sm twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button circle-sm instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-center">
						<a href="index.html"><img src="images/logo-center-6.png" class="logo1 logo-c" alt=""><img src="images/logo-center-light.png" class="logo2" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-between" id="navbarNavDropdown">
						<div class="logo-header mostion">
							<a href="index.html"><img src="images/logo-6.png" alt=""></a>
						</div>
						<ul class="nav navbar-nav d-flex justify-content-end">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav d-flex justify-content-start">	
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook circle-sm outline fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter circle-sm outline fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin circle-sm outline fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram circle-sm outline fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
	<!-- Header End -->
    <div class="page-content">
       <div class="content-block area-frame">
			<div class="container">
				<!-- Main Slider -->
				<div class="owl-slider owl-carousel owl-theme owl-btn-center-lr">
					<div class="item slide-item">
						<div class="slide-item-img">
							<img src="images/main-slider/slide15.jpg" class="" alt="">
						</div>
						<div class="slide-content">
							<div class="slide-content-box">
								<div class="slide-content-area">
									<h2 class="slider-title">We Believe That Everyone Has Got Talent!</h2>
									<p>Our Development model is based on the enterprising ability we give to our teams in diverse activities.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item slide-item">
						<div class="slide-item-img">
							<img src="images/main-slider/slide16.jpg" class="" alt="">
						</div>
						<div class="slide-content">
							<div class="slide-content-box">
								<div class="slide-content-area">
									<h2 class="slider-title">We Believe That Everyone Has Got Talent!</h2>
									<p>Our Development model is based on the enterprising ability we give to our teams in diverse activities.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="item slide-item">
						<div class="slide-item-img">
							<img src="images/main-slider/slide17.jpg" class="" alt="">
						</div>
						<div class="slide-content">
							<div class="slide-content-box">
								<div class="slide-content-area">
									<h2 class="slider-title">We Believe That Everyone Has Got Talent!</h2>
									<p>Our Development model is based on the enterprising ability we give to our teams in diverse activities.</p>
								</div>
							</div>
						</div>
					</div>
				</div> 
				<!-- Main Slider END -->
				<!-- Slider Banner -->
				<div class="section-full content-inner-1 about-bx">
					<div class="row">
						<div class="col-lg-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="about-box">
								<div class="dlab-img-effect zoom">
									<img src="images/about/about3.jpg" alt="">
								</div> 
							</div> 
						</div>
						<div class="col-lg-6 m-b30 align-self-center wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="m-b15">
								<h2 class="m-b0">About <span class="text-primary">Agriculture</span></h2>
								<div class="dlab-separator bg-primary m-b0"></div>
							</div>
							<p><strong class="text-primary">Agriculture</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
							<a href="about-1.html" class="site-button btnhover14">About Us</a>
						</div>
					</div>
				</div>
				<!-- Slider Banner -->
				<!-- Project And Portfolio -->
				<div class="section-full content-inner-1 frame-project-area">
					<div class="section-head text-center">
						<h2 class="title">Project And Portfolio</h2>
						<div class="dlab-separator bg-primary m-b0"></div>
					</div>
					<div class="owl-project owl-carousel owl-theme owl-btn-center-lr">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="project-bx">
								<div class="media dlab-img-effect zoom"><img src="images/project/pic1.jpg" alt=""></div>
								<div class="info">
									<h4 class="title"><a href="portfolio-details.html">Growing Fruits and Vegetables</a></h4>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="project-bx">
								<div class="media dlab-img-effect zoom"><img src="images/project/pic2.jpg" alt=""></div>
								<div class="info">
									<h4 class="title"><a href="portfolio-details.html">Clear Water for Irrigation</a></h4>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="project-bx">
								<div class="media dlab-img-effect zoom"><img src="images/project/pic3.jpg" alt=""></div>
								<div class="info">
									<h4 class="title"><a href="portfolio-details.html">Spring & Fall Cleanup</a></h4>
								</div>
							</div>
						</div>
					</div>
					<div class="m-t40 text-center">
						<a href="portfolio-grid-2.html" class="site-button btnhover14">View All Portfolio</a> 
					</div>
				</div>
				<!-- Project And Portfolio END -->
				<!-- Slider Banner -->
				<div class="section-full content-inner-1 frame-sr-list-area">
					<div class="section-head text-center">
						<h2 class="title">Our Services</h2>
						<div class="dlab-separator bg-primary m-b0"></div>
					</div>
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<ul class="service-list">
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
								<li>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
								<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</li>
								<li>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
								<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</li>
							</ul>
						</div>
						<div class="col-lg-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<ul class="service-list">
								<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</li>
								<li>when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
								<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</li>
								<li>it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</li>
								<li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</li>
							</ul>
						</div>
					</div>
					<div class="m-t40 text-center">
						<a href="services.html" class="site-button btnhover14">View All Services</a> 
					</div>
				</div>
				<!-- Slider Banner -->
				<!-- Our Team -->
				<div class="section-full content-inner-1">
					<div class="section-head text-center">
						<h2 class="title">Our Team</h2>
						<div class="dlab-separator bg-primary m-b0"></div>
					</div>
					<div class="owl-team owl-carousel dlab-team11-area owl-theme owl-btn-center-lr dots-theme">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic1.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Oliver</a></h4>
									<span class="dlab-position">Farm Experts</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic2.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Alexander </a></h4>
									<span class="dlab-position">Farmer</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic3.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Charles </a></h4>
									<span class="dlab-position">milkmaster</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic4.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Thomas </a></h4>
									<span class="dlab-position">warden of sty</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic1.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Oliver </a></h4>
									<span class="dlab-position">Farm Experts</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic2.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Alexander </a></h4>
									<span class="dlab-position">Farmer</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic3.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Charles </a></h4>
									<span class="dlab-position">milkmaster</span>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="dlab-box dlab-team11">
								<div class="dlab-media dlab-img-effect zoom">
									<a href="team-1.html">
										<img src="images/our-team/team-bx/pic4.jpg" alt="">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Thomas </a></h4>
									<span class="dlab-position">warden of sty</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Our Team End -->
				<!-- Our Video Gallery -->
				<div class="section-full content-inner-1">
					<div class="row gallery-bx">
						<div class="col-lg-6 m-b30">
							<div class="section-head">
								<h2 class="title">Video Gallery</h2>
								<div class="dlab-separator bg-primary m-b0"></div>
							</div>
							<div class="dlab-gallery-listing row sp15 gallery video-gallery">
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.1s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic1.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video"><i class="fas fa-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic2.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video"><i class="fas fa-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic3.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video"><i class="fas fa-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.4s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic4.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video"><i class="fas fa-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.5s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic5.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video"><i class="fas fa-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic6.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video"><i class="fas fa-play"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m-t20">
								<a href="#" class="site-button btnhover14">View All Video</a> 
							</div>
						</div>
						<div class="col-lg-6 m-b30">
							<div class="section-head">
								<h2 class="title">Image Gallery</h2>
								<div class="dlab-separator bg-primary m-b0"></div>
							</div>
							<div id="lightgallery" class="dlab-gallery-listing row sp15 gallery">
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.1s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic1.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<span data-exthumbimage="images/gallery/pic1.jpg" data-src="images/gallery/pic1.jpg" class="check-km" title="Image 1 Title will come here">
														<i class="fas fa-search icon-bx-xs"></i>
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic2.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<span class="check-km" data-exthumbimage="images/gallery/pic2.jpg" data-src="images/gallery/pic2.jpg" title="Image 2 Title will come here">
														<i class="fas fa-search icon-bx-xs"></i>
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic3.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<span class="check-km" data-exthumbimage="images/gallery/pic3.jpg" data-src="images/gallery/pic3.jpg" title="Image 3 Title will come here">
														<i class="fas fa-search icon-bx-xs"></i>
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.4s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic4.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<span class="check-km" data-exthumbimage="images/gallery/pic4.jpg" data-src="images/gallery/pic4.jpg" title="Image 4 Title will come here">
														<i class="fas fa-search icon-bx-xs"></i>
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.5s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic5.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<span class="check-km" data-exthumbimage="images/gallery/pic5.jpg" data-src="images/gallery/pic5.jpg" title="Image 5 Title will come here">
														<i class="fas fa-search icon-bx-xs"></i>
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
									<div class="dlab-box m-b15">
										<div class="dlab-img-overlay4 dlab-img-effect zoom"> 
											<a href="javascript:void(0);">
												<img src="images/gallery/agriculture/pic6.jpg" alt="">
											</a>
											<div class="overlay-bx">
												<div class="overlay-icon"> 
													<span class="check-km" data-exthumbimage="images/gallery/pic6.jpg" data-src="images/gallery/pic6.jpg" title="Image 6 Title will come here">
														<i class="fas fa-search icon-bx-xs"></i>
													</span> 
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="m-t20">
								<a href="#" class="site-button btnhover14">View All Image</a> 
							</div>
						</div>
					</div>
				</div>
				<!-- Our Video Gallery End -->
				<!-- Our Testimonial -->
				<div class="section-full content-inner wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
					<div class="section-head text-center">
						<h2 class="title">Client Testimonial</h2>
						<div class="dlab-separator bg-primary m-b0"></div>
					</div>
					<div class="client-carousel owl-carousel owl-theme owl-btn-center-lr dots-theme dots-theme owl-btn-2 primary">
						<div class="item">
							<div class="testimonial-1">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/our-team/team-bx/pic1.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="testimonial-detail">
									<span class="testimonial-position">Thomas</span>
									<strong class="testimonial-name">warden of sty</strong>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/our-team/team-bx/pic2.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="testimonial-detail">
									<span class="testimonial-position">Alexander</span>
									<strong class="testimonial-name">Farmer</strong>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-1">
								<div class="testimonial-pic quote-left radius shadow"><img src="images/our-team/team-bx/pic3.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
								</div>
								<div class="testimonial-detail">
									<span class="testimonial-position">Oliver</span>
									<strong class="testimonial-name">Farm Experts</strong>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Our Testimonial End -->
			</div>
        </div>
    </div>
	<!-- Content END-->
	
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
             <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-lg-5">
                        <div class="widget widget_getintuch">
                            <h4 class="footer-title">Registered Office Address: </h4>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fas fa-map-marker-alt"></i> Demo address #8901 marmora road chi minh city, vietnam demo address #8901 marmora road chi minh city, vietnam
									</span>
								</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3">
                        <div class="widget">
                            <h4 class="footer-title">Contact Info</h4>
							<ul class="ft-contact">
                                <li>Telephone: <span>+00 123 456 7890</span></li>
                                <li>Mobile: <span>+00 978 654 2310</span></li>
                                <li>E Email: <a href="#">exemple@gmail.com</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-6 col-sm-6 col-lg-4">
                        <div class="widget">
                            <h4 class="footer-title">Follow Us</h4>
                            <ul class="ft-social">
                                <li><a href="#" class="site-button facebook sharp"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#" class="site-button linkedin sharp"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#" class="site-button twitter sharp"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#" class="site-button instagram sharp"><i class="fab fa-instagram"></i></a></li>
								<li><a href="#" class="site-button whatsapp sharp"><i class="fab fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">Copyright © All rights reserved. <span class="current-year">2024</span></div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop style3 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
</body>
</html>