<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-3.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">

</head>
<body id="bg">
<div class="page-wraper roboto-condensed">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header-transparent box-header header">
		<div class="top-bar text-black">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="about-1.html">About Us</a></li>
							<li><a href="privacy-policy.html">Refund Policy</a></li>
							<li><a href="help-desk.html">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo-3.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
						<a href="contact-1.html" class="site-button radius-no">GET A QUOTE</a>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-3.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook circle-sm outline fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter circle-sm outline fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin circle-sm outline fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram circle-sm outline fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- Slider -->
		<div class="main-slider style-two default-banner" id="home">
			<div class="tp-banner-container">
				<div class="tp-banner" >
					<div id="welcome_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="reveal-add-on36" data-source="gallery" style="background:#ffffff;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.4.7.2 fullscreen mode -->
						<div id="welcome" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7.2">
							<ul>	
								<!-- SLIDE  -->
								<li data-index="rs-100" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/dummy.png"  alt=""  data-lazyload="images/main-slider/slide9.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="-100 0" data-offsetend="-100 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
									<!-- LAYER NR. 1 -->
									
									<div class="tp-caption tp-shape tp-shapewrapper ov-tp " 
										id="slide-100-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5;">
									</div>
									<div class="tp-caption " 
										id="slide-100-layer-2" 
										data-x="['center','center','center','center']" data-hoffset="['-90','-300','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-30','-55','-50','-70']" 
										data-fontsize="['65','50','40','30']"
										data-lineheight="['75','60','50','40']"
										data-letterspacing="['3','2','2','2']"
										data-width="['1000','none','768','360']"
										data-height="none"
										data-whitespace="['normal','nowrap','normal','normal']"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[10,10,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; min-width: 800px; max-width: 800px; font-weight: 900; white-space: normal; color: #00030f; font-family:  'Roboto Condensed', sans-serif;">           
										WE BUILD <br>YOUR DREAM
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption" 
										id="slide-100-layer-3" 
										data-x="['center','center','center','center']" data-hoffset="['-265','-170','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['100','55','50','30']" 
										data-fontsize="['16','16','15','14']"
										data-lineheight="['30','30','25','22']"
										data-width="['630','550','500','300']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; min-width: 640px; max-width: 640px; font-weight: 700; font-size: 18px; line-height: 30px; font-weight: 400; color: #00030f; font-family: 'Poppins',sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.
									</div>
									<!-- LAYER NR. 5 -->
									<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
										href="about-1.html" target="_blank"			 
										id="slide-100-layer-4" 
										data-x="['center','center','center','center']" data-hoffset="['-515','-375','-90','-75']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['190','140','130','120']" 
										data-lineheight="['18','18','18','18']"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions=''
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[15,15,15,10]"
										data-paddingright="[30,30,30,20]"
										data-paddingbottom="[15,15,15,10]"
										data-paddingleft="[30,30,30,20]"
										style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> About Us 
									</a>
									<!-- LAYER NR. 5 -->
									<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
										href="services-details.html" target="_blank"			 
										id="slide-100-layer-5"  
										data-x="['center','center','center','center']" data-hoffset="['-360','-220','60','50']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['190','140','130','120']"  
										data-lineheight="['18','18','18','18']"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions=''
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[15,15,15,10]"
										data-paddingright="[30,30,30,20]"
										data-paddingbottom="[15,15,15,10]"
										data-paddingleft="[30,30,30,20]"
										style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> Services 
									</a>
								</li>
								<li data-index="rs-200" data-transition="fadethroughdark" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb=""  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/dummy.png"  alt=""  data-lazyload="images/main-slider/slide10.jpg" data-bgposition="center center" data-kenburns="on" data-duration="4000" data-ease="Power3.easeInOut" data-scalestart="150" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="4" class="rev-slidebg" data-no-retina>
									<div class="tp-caption tp-shape tp-shapewrapper ov-tp " 
										id="slide-200-layer-1" 
										data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
										data-width="full"
										data-height="full"
										data-whitespace="nowrap"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
										data-textAlign="['inherit','inherit','inherit','inherit']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 5;">
									</div>
									<div class="tp-caption " 
										id="slide-200-layer-2" 
										data-x="['center','center','center','center']" data-hoffset="['-90','-300','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-30','-55','-50','-70']" 
										data-fontsize="['65','50','40','30']"
										data-lineheight="['75','60','50','40']"
										data-letterspacing="['3','2','2','2']"
										data-width="['1000','none','768','360']"
										data-height="none"
										data-whitespace="['normal','nowrap','normal','normal']"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[10,10,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6; min-width: 800px; max-width: 800px; font-weight: 600; white-space: normal; color: #00030f; font-family:  'Roboto Condensed', sans-serif;">           
										WE ARE <br>CONSTRUCT
									</div>
									<!-- LAYER NR. 3 -->
									<div class="tp-caption" 
										id="slide-200-layer-3" 
										data-x="['center','center','center','center']" data-hoffset="['-265','-170','0','0']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['100','55','50','30']" 
										data-fontsize="['16','16','15','14']"
										data-lineheight="['30','30','25','22']"
										data-width="['630','550','500','300']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;","color":"#000000","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","color":"#000000","to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','center','center']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; min-width: 640px; max-width: 640px; font-weight: 700; font-size: 18px; line-height: 30px; font-weight: 400; color: #00030f; font-family: 'Poppins',sans-serif;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.
									</div>
									<!-- LAYER NR. 5 -->
									<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
										href="about-1.html" target="_blank"			 
										id="slide-200-layer-4" 
										data-x="['center','center','center','center']" data-hoffset="['-515','-375','-90','-75']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['190','140','130','120']" 
										data-lineheight="['18','18','18','18']"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions=''
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[15,15,15,10]"
										data-paddingright="[30,30,30,20]"
										data-paddingbottom="[15,15,15,10]"
										data-paddingleft="[30,30,30,20]"
										style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> About Us
									</a>
									<!-- LAYER NR. 5 -->
									<a class="tp-caption rev-btn tc-btnshadow tp-rs-menulink bg-primary" 
										href="services-details.html" target="_blank"			 
										id="slide-200-layer-5"  
										data-x="['center','center','center','center']" data-hoffset="['-360','-220','60','50']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['190','140','130','120']"  
										data-lineheight="['18','18','18','18']"
										data-whitespace="nowrap"
										data-type="button" 
										data-actions=''
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:-50px;z:0;rX:0;rY:0;rZ:0;sX:1.1;sY:1.1;skX:0;skY:0;opacity:0;fbr:100;","bgcolor":"#000000","to":"o:1;fbr:100;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","bgcolor":"#000000","to":"opacity:0;fbr:100;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"150","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fbr:90%;","style":"c:rgba(255,255,255,1);"}]'
										data-textAlign="['center','center','center','center']"
										data-paddingtop="[15,15,15,10]"
										data-paddingright="[30,30,30,20]"
										data-paddingbottom="[15,15,15,10]"
										data-paddingleft="[30,30,30,20]"
										style="z-index: 8;letter-spacing: 2px; white-space: nowrap; font-size: 12px; font-weight: 600; color: rgba(255,255,255,1);  text-transform: uppercase;"> Services 
									</a>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div>
					<!-- END REVOLUTION SLIDER -->     
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Content Section -->
			<div class="section-full content-inner const-about">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="radius-sm m-b30 img-ho1">
								<img src="images/about/pic11.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-12 col-12 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="content-bx1">
								<div class="about-year">
									<span>26</span>
									<p>Years<br>Experience<br>Working</p>
								</div>
								<div class="section-head style2">
									<h2 class="title">Architecure is a visual art,<br> and The Building</h2>
									<p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus</p>
								</div>
								<a href="portfolio-details.html" class="site-button m-r10 m-b10 btnhover20">View Portfolio</a>
								<a href="about-1.html" class="site-button black m-b10 btnhover20">About Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Content Section End -->
			<!-- About Us -->
            <div class="section-full bg-white content-inner-2 project-slider" style="background-image:url(images/background/bg11.jpg); background-repeat:no-repeat;
			background-position:right bottom;">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 col-md-6 p-lr0">
							<div class="project-carousel-2 owl-carousel owl-btn-center-lr owl-btn-1 black  wow fadeInLeft" data-wow-delay="0.2s"  data-wow-duration="2s">
								<div class="item">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom">
										<img src="images/portfolio/construct/image_1.jpg" alt="">
									</div>
								</div>
								<div class="item">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom">
										<img src="images/portfolio/construct/image_2.jpg" alt="">
									</div>
								</div>
								<div class="item">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect zoom">
										<img src="images/portfolio/construct/image_3.jpg" alt="">
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6">
							<div class="about-content wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
								<div class="section-head style2">
									<h2 class="title">Our Latest Project Industrial <br>Style Apartment</h2>
									<p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper metus in erat viverra, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada </p>
								</div>
								<div class="m-b30">
									<ul class="list-details">
										<li>
											<strong>Clients:</strong>
											<span>Ethan Hunt</span>
										</li>
										<li>
											<strong>Completion:</strong>
											<span>February 5th, 2017</span>
										</li>
										<li>
											<strong>Project Type:</strong>
											<span>Villa, Residence</span>
										</li>
									</ul>
								</div>
								<div class="">
									<a href="portfolio-details.html" class="site-button btnhover20">View Portfolio</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
                <div class="container">
                    <div class="section-head style2 text-center">
						<h2 class="title m-b10">Design Projects</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="site-filters m-b20 filters2">
								<ul class="filters" data-bs-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#"><i class="flaticon-worker"></i><span>Construction</span></a></li>
									<li data-filter="penthouse" class="btn"><input type="radio"><a href="#"><i class="flaticon-crane"></i><span>Architecture</span></a></li>
									<li data-filter="royal" class="btn"><input type="radio"><a href="#"><i class="flaticon-analytics"></i><span>Consulting</span></a></li>
									<li data-filter="standard" class="btn"><input type="radio"><a href="#"><i class="flaticon-optimization"></i><span>Mechanical</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row p-l0 sp10">
						<div class="col-lg-12">
							<ul id="masonry" class="dlab-gallery-listing gallery mfp-gallery text-center">
								<li class="card-container col-lg-4 col-md-6 col-sm-6 royal">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox3">
										<img src="images/portfolio/construct/image_2.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<div class="port-up">
													<span class="text-primary">Building</span>
													<h3 class="port-title"><a href="portfolio-details.html">Westwood Child Center</a></h3>
												</div>
												<div class="port-down">
													<a href="portfolio-details.html" class="btn-link">View Detail <i class="la la-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-4 col-md-6 col-sm-6 standard penthouse">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox3">
										<img src="images/portfolio/construct/image_1.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<div class="port-up">
													<span class="text-primary">Industry</span>
													<h3 class="port-title"><a href="portfolio-details.html">Westwood Child Center</a></h3>
												</div>
												<div class="port-down">
													<a href="portfolio-details.html" class="btn-link">View Detail <i class="la la-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-4 col-md-6 col-sm-6 royal">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox3">
										<img src="images/portfolio/construct/image_3.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<div class="port-up">
													<span class="text-primary">Manufacturing</span>
													<h3 class="port-title"><a href="portfolio-details.html">Westwood Child Center</a></h3>
												</div>
												<div class="port-down">
													<a href="portfolio-details.html" class="btn-link">View Detail <i class="la la-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-4 col-md-6 col-sm-6 penthouse">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox3">
										<img src="images/portfolio/construct/image_4.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<div class="port-up">
													<span class="text-primary">Building</span>
													<h3 class="port-title"><a href="portfolio-details.html">Westwood Child Center</a></h3>
												</div>
												<div class="port-down">
													<a href="portfolio-details.html" class="btn-link">View Detail <i class="la la-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-4 col-md-6 col-sm-6 standard">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox3">
										<img src="images/portfolio/construct/image_5.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<div class="port-up">
													<span class="text-primary">Industry</span>
													<h3 class="port-title"><a href="portfolio-details.html">Westwood Child Center</a></h3>
												</div>
												<div class="port-down">
													<a href="portfolio-details.html" class="btn-link">View Detail <i class="la la-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-4 col-md-6 col-sm-6 standard penthouse">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox3">
										<img src="images/portfolio/construct/image_6.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<div class="port-up">
													<span class="text-primary">Manufacturing</span>
													<h3 class="port-title"><a href="portfolio-details.html">Westwood Child Center</a></h3>
												</div>
												<div class="port-down">
													<a href="portfolio-details.html" class="btn-link">View Detail <i class="la la-arrow-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full bg-white content-inner-1 project-area  bg-img-fix" style="background-image:url(images/background/bg9.jpg); background-size: cover;">
                <div class="container">
                    <div class="section-head text-white style2 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
						<h2 class="title m-b10">The Luxury Residence In Forest</h2>
						<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache <br>fanny pack nostrud. Photo booth anim 8-bit hella, </p>
						<a href="contact-1.html" class="site-button btnhover20 m-r10 m-b10">Contact Us</a>
						<a href="portfolio-details.html" class="site-button btnhover20 m-b10">View Portfolio</a>
					</div>
					<div class="project-carousel-1 owl-carousel wow fadeInUp owl-dots-none" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="item">
							 <div class="project-info-box">
								<div class="project-media">
									<img src="images/our-services/construct/pic1.jpg" alt="">
								</div>
								<div class="project-content">
									<ul class="list-details">
										<li>
											<strong>Clients:</strong>
											<span>Ethan Hunt</span>
										</li>
										<li>
											<strong>Completion:</strong>
											<span>February 5th, 2017</span>
										</li>
										<li>
											<strong>Project Type:</strong>
											<span>Villa, Residence</span>
										</li>
										<li>
											<strong>Architects:</strong>
											<span>Logan Cee</span>
										</li>
										<li>
											<a href="portfolio-details.html" class="site-button btnhover20 m-t10">View Portfolio</a>
										</li>
									</ul>
								</div>
							 </div>
						</div>
						<div class="item">
							 <div class="project-info-box">
								<div class="project-media">
									<img src="images/our-services/construct/pic2.jpg" alt="">
								</div>
								<div class="project-content">
									<ul class="list-details">
										<li>
											<strong>Clients:</strong>
											<span>Ethan Hunt</span>
										</li>
										<li>
											<strong>Completion:</strong>
											<span>February 5th, 2017</span>
										</li>
										<li>
											<strong>Project Type:</strong>
											<span>Villa, Residence</span>
										</li>
										<li>
											<strong>Architects:</strong>
											<span>Logan Cee</span>
										</li>
										<li>
											<a href="portfolio-details.html" class="site-button btnhover20 m-t10">View Portfolio</a>
										</li>
									</ul>
								</div>
							 </div>
						</div>
					</div>
				</div>
			</div>	
			<div class="section-full bg-white content-inner-2">
                <div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox style2">
								<div class="icon-lg m-b10">
									<a href="javascript:void(0)" class="icon-cell"><i class="flaticon-worker"></i></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Interior design</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-wraper sr-iconbox style2">
								<div class="icon-lg m-b10">
									<a href="javascript:void(0)" class="icon-cell"><i class="flaticon-factory-1"></i></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Architecture</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="icon-bx-wraper sr-iconbox style2">
								<div class="icon-lg m-b10">
									<a href="javascript:void(0)" class="icon-cell"><i class="flaticon-design-tools"></i></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Product design</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox style2">
								<div class="icon-lg m-b10">
									<a href="javascript:void(0)" class="icon-cell"><i class="flaticon-settings"></i></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Accreditation</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-wraper sr-iconbox style2">
								<div class="icon-lg m-b10">
									<a href="javascript:void(0)" class="icon-cell"><i class="flaticon-worker"></i></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Foundations</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="icon-bx-wraper sr-iconbox style2">
								<div class="icon-lg m-b10">
									<a href="javascript:void(0)" class="icon-cell"><i class="flaticon-factory-2"></i></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Enrollment</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="section-full bg-gray content-inner">
                <div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Our Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img width="358" height="460" alt="" src="images/our-team/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="dlab-box m-b30 dlab-team5">
								<div class="dlab-border-left"></div>
								<div class="dlab-border-right"></div>
								<div class="dlab-media">
									<a href="javascript:;">
										<img alt="" src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm white fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm white fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials -->
			<div class="section-full content-inner-2 bg-white wow fadeIn" style="background-image:url(images/background/map-bg1.png)" data-wow-duration="2s" data-wow-delay="0.6s">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Clients Say About Us</h2>
						<p>19+ years’ experience</p>
					</div>
					<div class="testimonial-num-count owl-num-count owl-carousel owl-btn-center-lr owl-btn-3 owl-theme">
						<div class="item">
							<div class="testimonial-12 text-white">
								<div class="testimonial-pic">
									<img src="images/our-team/pic12.jpg" alt="">
								</div>
								<div class="testimonial-detail">
									<h4 class="testimonial-name m-t0 m-b5">David Matin</h4> 
									<span class="testimonial-position">Student</span> 
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-12 text-white">
								<div class="testimonial-pic">
									<img src="images/our-team/pic13.jpg" alt="">
								</div>
								<div class="testimonial-detail">
									<h4 class="testimonial-name m-t0 m-b5">David Matin</h4> 
									<span class="testimonial-position">Student</span> 
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-12 text-white">
								<div class="testimonial-pic">
									<img src="images/our-team/pic14.jpg" alt="">
								</div>
								<div class="testimonial-detail">
									<h4 class="testimonial-name m-t0 m-b5">David Matin</h4>
									<span class="testimonial-position">Student</span> 
									<div class="testimonial-text">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!-- Testimonials End -->
			<!-- Latest blog -->
			<div class="section-full content-inner bg-gray wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-none owl-carousel">
						<div class="item">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom">
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">demongo</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Why You Should Not Go To Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom">
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">AARON</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should Clarify About</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom"> 
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">VICTORIA</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Seven Outrageous Ideas Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->

		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top" style="background-image:url(images/background/bg2.png); background-size: contain;">
            <div class="container">
                <div class="row">
					<div class="col-md-3 col-5 col-xl-2 col-lg-2 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title text-white">Company</h5>
                            <ul>
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-3 col-7 col-xl-2 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_services border-0">
                            <h5 class="footer-title text-white">Useful Link</h5>
                            <ul>
								<li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-md-6 col-xl-4 col-lg-3 col-sm-6 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h5 class="footer-title text-white ">Contact us</h5>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong><a href="tel:+4733378901">0800-123456 </a> (24/7 Support Line)</li>
								<li><i class="ti-email"></i><strong>email</strong><a href="mailto:someone@example.com">info@example.com</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-4 col-lg-4 col-sm-6 footer-col-4 ">
                        <div class="widget">
                            <h5 class="footer-title text-white">Subscribe To Our Newsletter</h5>
							<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
                            <div class="subscribe-form form-white m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button btnhover20 radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button facebook circle "><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button instagram circle "><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button twitter circle "><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © <span class="current-year">2024</span> <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="about-2.html"> About</a></li> 
								<li><a href="help-desk.html"> Help Desk</a></li> 
								<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style2 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_14();	
	$('.lazy').Lazy();
});	/*ready*/
</script>
</body>
</html>