<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-7.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	
	<!-- header -->
    <header class="site-header header-transparent header-white-transparent  mo-left header navstyle1" >
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="contact-1.html" class="site-button btnhover17 radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                     <div class="logo-header mostion logo-white">
						<a href="index.html"><img src="images/logo-white-7.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-7.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button sharp facebook fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp twitter fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp linkedin fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp instagram fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>						
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle bg-pt cargo-banner" style="background-image:url(images/main-slider/slide22.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry text-white">
					<h1 class="title">The Biggest Contribution <br> Of Ship Industry To Humanity</h1>
					<form class="banner-form">
						<div class="row"> 
							<div class="col-lg-2 col-md-4 col-sm-4 col-6">
								<div class="form-group">
									<select>
										<option>Transport</option>
										<option>Air</option>
										<option>Ocean</option>
										<option>Road</option>
									</select>
								</div>
							</div>
							<div class="col-lg-2 col-md-4 col-sm-4 col-6">
								<div class="form-group">
									<select>
										<option>Country</option>
										<option>United State</option>
										<option>india</option>
										<option>Brazil</option>
									</select>
								</div>
							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-6">
								<div class="form-group">
									<select>
										<option>To Country</option>
										<option>india</option>
										<option>Brazil</option>
										<option>United State</option>
									</select>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 col-6">
								<div class="form-group">
									<input type="date" class="form-control">
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-6 col-12">
								<div class="form-group">
									<button class="site-button btnhover17 btn-block radius-no">Submit</button>
								</div>
							</div>
						</div>
					</form>
					<div class="bottom-link"><h4><a href="javascript:void(0);" class="text-white">Welcome To ship industry</a></h4></div>
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- Contact Area -->
        <div class="content-block">
			<!-- Services -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper service-box style5 shadow fly-box">
								<div class="dlab-media dlab-img-effect zoom">
									<img src="images/our-services/ship/pic1.jpg" alt="">
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte"><a href="services-details.html">Air Freight Forwarding</a></h2>
									<a href="services-details.html" class="link-btn">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper service-box style5 shadow fly-box">
								<div class="dlab-media dlab-img-effect zoom">
									<img src="images/our-services/ship/pic2.jpg" alt="">
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte"><a href="services-details.html">Ocean Freight and Shipping </a></h2>
									<a href="services-details.html" class="link-btn">+</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper service-box style5 shadow fly-box">
								<div class="dlab-media dlab-img-effect zoom">
									<img src="images/our-services/ship/pic3.jpg" alt="">
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte"><a href="services-details.html">Warehousing & Fulfillment</a></h2>
									<a href="services-details.html" class="link-btn">+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->
			<!-- Projects -->
			<div class="section-full bg-white">
				<div class="project-carousel owl-btn-center-lr owl-carousel">
					<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="dlab-box portfolio-style1">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="services-details.html"> 
									<img src="images/our-services/ship/pic1.jpg" alt=""> 
								</a>
							</div>
							<div class="portfolio-info">
								<h4 class="title"><a href="services-details.html">Ocean Freight and Shipping</a></h4>
								<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry.</p>
							</div>
						</div>
					</div>
					<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-box portfolio-style1">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="services-details.html"> 
									<img src="images/our-services/ship/pic2.jpg" alt=""> 
								</a>
							</div>
							<div class="portfolio-info">
								<h4 class="title"><a href="services-details.html">Ocean Freight and Shipping</a></h4>
								<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry.</p>
							</div>
						</div>
					</div>
					<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
						<div class="dlab-box portfolio-style1">
							<div class="dlab-media dlab-img-overlay1 dlab-img-effect"> 
								<a href="services-details.html"> 
									<img src="images/our-services/ship/pic3.jpg" alt=""> 
								</a>
							</div>
							<div class="portfolio-info">
								<h4 class="title"><a href="services-details.html">Ocean Freight and Shipping</a></h4>
								<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Projects End -->
			<!-- Services -->
			<div class="section-full bg-gray about-carousel-ser content-inner">
				<div class="container">
					<div class="about-ser-carousel owl-carousel owl-theme owl-btn-center-lr owl-dots-primary-full owl-btn-3 owl-loaded owl-drag">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper service-box style6">
								<div class="dlab-media m-b20">
									<img src="images/our-services/ship/pic1.jpg" alt="">
									<div class="icon-bx-sm icon-bx bg-primary icon-up">
										<a href="javascript:void(0);" class="icon-cell">
											<i class="fas fa-ship"></i>
										</a>
									</div>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte text-capitalize"><a href="about-1.html">cargo</a></h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
									<a href="about-1.html" class="site-button btnhover17 radius-no">Read More</a>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-wraper service-box style6">
								<div class="dlab-media m-b20">
									<img src="images/our-services/ship/pic2.jpg" alt="">
									<div class="icon-bx-sm icon-bx bg-primary icon-up">
										<a href="javascript:void(0);" class="icon-cell">
											<i class="fas fa-fighter-jet"></i>
										</a>
									</div>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte text-capitalize"><a href="about-1.html">logistic service </a></h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
									<a href="about-1.html" class="site-button btnhover17 radius-no">Read More</a>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="icon-bx-wraper service-box style6">
								<div class="dlab-media m-b20">
									<img src="images/our-services/ship/pic3.jpg" alt="">
									<div class="icon-bx-sm icon-bx bg-primary icon-up">
										<a href="javascript:void(0);" class="icon-cell">
											<i class="fas fa-home"></i>
										</a>
									</div>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte text-capitalize"><a href="about-1.html">storage</a></h4>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
									<a href="about-1.html" class="site-button btnhover17 radius-no">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Services End -->
			<div class="section-full content-inner-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Clients Say About Us</h2>
						<p>19+ years’ experience</p>
					</div>
					<div class="row">
						<div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s"  data-wow-duration="2s">
							<div class="testimonial-one owl-carousel owl-btn-center-lr owl-btn-1 primary">
								<div class="item">
									<div class="testimonial-1">
										<div class="testimonial-pic radius">
											<img src="images/testimonials/pic1.jpg" width="100" height="100" alt="">
										</div>
										<div class="testimonial-text">
											<p>Sed sollicitudin nisi sit amet ligula rutrum, a molestie mauris euismod. Aliquam elit lorem, dictum pellentesque finibus ac, volutpat sed massa. Pellentesque mollis quam purus, et semper leo auctor et. Suspendisse eget urna nibh. Nunc luctus porta tincidunt. Etiam pellentesque enim nulla,eu.</p>
										</div>
										<div class="testimonial-detail"> 
											<strong class="testimonial-name">jennifer miles</strong> 
											<span class="testimonial-position">CEO OF COMPANY</span> 
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial-1">
										<div class="testimonial-pic radius">
											<img src="images/testimonials/pic2.jpg" width="100" height="100" alt="">
										</div>
										<div class="testimonial-text">
											<p>Sed sollicitudin nisi sit amet ligula rutrum, a molestie mauris euismod. Aliquam elit lorem, dictum pellentesque finibus ac, volutpat sed massa. Pellentesque mollis quam purus, et semper leo auctor et. Suspendisse eget urna nibh. Nunc luctus porta tincidunt. Etiam pellentesque enim nulla,eu.</p>
										</div>
										<div class="testimonial-detail"> 
											<strong class="testimonial-name">jennifer miles</strong> 
											<span class="testimonial-position">CEO OF COMPANY</span> 
										</div>
									</div>
								</div>
								<div class="item">
									<div class="testimonial-1">
										<div class="testimonial-pic radius">
											<img src="images/testimonials/pic3.jpg" width="100" height="100" alt="">
										</div>
										<div class="testimonial-text">
											<p>Sed sollicitudin nisi sit amet ligula rutrum, a molestie mauris euismod. Aliquam elit lorem, dictum pellentesque finibus ac, volutpat sed massa. Pellentesque mollis quam purus, et semper leo auctor et. Suspendisse eget urna nibh. Nunc luctus porta tincidunt. Etiam pellentesque enim nulla,eu.</p>
										</div>
										<div class="testimonial-detail"> 
											<strong class="testimonial-name">jennifer miles</strong> 
											<span class="testimonial-position">CEO OF COMPANY</span> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team -->
			<div class="section-full bg-gray content-inner bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">
				<div class="container">
					<div class="section-head style2 text-white text-center">
						<h2 class="title">Our Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
								<div class="dlab-media dlab-img-overlay2 dlab-img-effect text-center"> 
									<a href="team-1.html"> <img width="358" height="460" src="images/our-team/pic8.jpg" alt=""> </a>
									<div class="dlab-info-has ">
										<ul class="dlab-social-icon dlab-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 text-black bg-white text-center">
									<h5 class="dlab-title m-t0 m-b5"><a href="team-1.html">Nashid Martines</a></h5>
									<span class="dlab-member-position">Director</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
								<div class="dlab-media dlab-img-overlay2 dlab-img-effect text-center"> 
									<a href="team-1.html"> <img width="358" height="460" src="images/our-team/pic5.jpg" alt=""> </a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon dlab-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 text-black bg-white text-center">
									<h5 class="dlab-title m-t0 m-b5"><a href="team-1.html">Nashid Martines</a></h5>
									<span class="dlab-member-position">Director</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
								<div class="dlab-media dlab-img-overlay2 dlab-img-effect text-center"> 
									<a href="team-1.html"> <img width="358" height="460" src="images/our-team/pic1.jpg" alt=""> </a>
									<div class="dlab-info-has ">
										<ul class="dlab-social-icon dlab-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 text-black bg-white text-center">
									<h5 class="dlab-title m-t0 m-b5"><a href="team-1.html">Nashid Martines</a></h5>
									<span class="dlab-member-position">Director</span> 
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 fly-box-ho dlab-img-effect on-color">
								<div class="dlab-media dlab-img-overlay2 dlab-img-effect text-center"> 
									<a href="team-1.html"> <img width="358" height="460" src="images/our-team/pic6.jpg" alt=""> </a>
									<div class="dlab-info-has">
										<ul class="dlab-social-icon dlab-social-icon-lg border">
											<li><a href="javascript:void(0);" class="fab fa-facebook-f fb-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-twitter tw-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-linkedin-in link-btn"></a></li>
											<li><a href="javascript:void(0);" class="fab fa-pinterest-p pin-btn"></a></li>
										</ul>
									</div>
								</div>
								<div class="p-lr10 p-tb20 text-black bg-white text-center">
									<h5 class="dlab-title m-t0 m-b5"><a href="team-1.html">Hackson Willingham</a></h5>
									<span class="dlab-member-position">Developer</span> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team End -->
			<div class="section-full call-action bg-primary wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 text-white">
							<h2 class="title">Amazing things happen to your business </h2>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="col-lg-3 d-flex">
							<a href="contact-2.html" class="site-button btnhover17 white align-self-center outline ms-auto outline-2">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-none owl-carousel">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom">
									<a href="blog-single.html"><img src="images/blog/default/ship/thum1.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">demongo</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Why You Should Not Go To Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover17">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom">
									<a href="blog-single.html"><img src="images/blog/default/ship/thum2.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">AARON</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should Clarify About</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover17">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom"> 
									<a href="blog-single.html"><img src="images/blog/default/ship/thum3.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">VICTORIA</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Seven Outrageous Ideas Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover17">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->
        </div>
		<!-- Contact Area End -->
    </div>
	<!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer map-footer">
        <div class="footer-top">
            <div class="container-fluid">
                <div class="row equal-wraper" >
                    <div class="col-md-4 col-lg-6 col-sm-12 p-a0 equal-col wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
                        <iframe class="" src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14444.846145183914!2d75.84806889203723!3d25.16233421040968!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1517832215254" style="border:0; width:100%; min-height:300px;	height:100%; vertical-align: middle;" allowfullscreen></iframe>
                    </div>
                    <div class="col-md-8 col-lg-6 col-sm-12 equal-col wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
                        <div class="p-tb60 p-lr15">
							<div class="max-w600">
								<div class="footer-logo m-b30 logo-white">
									<img src="images/logo-white-7.png" alt="" width="120">
								</div>
								<div class="m-b0">
									<h5 class="m-b10 text-white">Subscribe To Our Newsletter</h5>
									<p class="text-capitalize m-b20">Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the..</p>
									<div class="subscribe-form form-white m-b20">
										<form class="dzSubscribe" action="script/mailchamp.php" method="post">
											<div class="dzSubscribeMsg"></div>
											<div class="input-group">
												<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
												<span class="input-group-btn">
													<button name="submit" value="Submit" type="submit" class="site-button btnhover17 radius-xl">Subscribe</button>
												</span> 
											</div>
										</form>
									</div>
									<ul class="list-inline m-a0">
										<li><a href="javascript:void(0);" class="site-button facebook circle "><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button google-plus circle "><i class="fab fa-google-plus-g"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button linkedin circle "><i class="fab fa-linkedin-in"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button instagram circle "><i class="fab fa-instagram"></i></a></li>
										<li><a href="javascript:void(0);" class="site-button twitter circle "><i class="fab fa-twitter"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="footer-bottom text-left row">
							<div class="col-md-12 col-sm-12 text-left p-lr30"> 
								<span>Copyright © <span class="current-year">2024</span> <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> 
								<div class="widget-link m-t10 "> 
									<ul>
										<li><a href="index.html"> Home</a></li> 
										<li><a href="about-2.html"> About</a></li> 
										<li><a href="help-desk.html"> Help Desk</a></li> 
										<li><a href="privacy-policy.html"> Privacy Policy</a></li> 
										<li><a href="contact-1.html"> Contact Us</a></li> 
									</ul>
								</div>
							</div>
						</div>
                    </div>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style3" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
</body>
</html>