
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix dz-header">
                <div class="container-fluid clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav border-0">
                        <div class="extra-cell d-flex align-items-center gap-5 gap-xl-3 d-none d-lg-flex">
							<a href="#" style="color:#253445;"> Sign Up </a> 
							<button class="button dz-bannerbtn bg-primary" type="button">Sign In</button> 
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-around" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;" class="border-0">Features</a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;" class="border-0">Pages</a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-details.html">Services Details</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;" class="border-0">Shop</a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;" class="border-0">Blog</a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;" class="border-0">Element</a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;" class="border-0">Contact Us</a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook circle-sm outline fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter circle-sm outline fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin circle-sm outline fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram circle-sm outline fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>
					</div>
				 </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
	
        <div class="dz-industry2-zone position-relative">
			<div class="swiper mySwiper">  
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="silder-img overlay-black-middle">
							<img src="images/main-slider/pic1.jpg" data-swiper-parallax="30%" alt="">
						</div>
						<div class="silder-content">
							<h1 class="title fw-semibold">We Are Industry Factory Solutions</h1>
							<p class="m-b30">Find the comfiest and most suitable suits for your outdoor activities from head to toe</p>
							<div class="dz-btns d-flex align-items-center"> 
								<a href="services-details.html" class="site-button primary border-1">Read More</a>
								<a href="about-1.html" class="site-button outline white">About Us</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="silder-img overlay-black-middle">
							<img src="images/main-slider/pic2.jpg" data-swiper-parallax="30%" alt="">
						</div>
						<div class="silder-content">
							<h1 class="title fw-semibold">We Are Industry Factory Solutions</h1>
							<p class="m-b30">Find the comfiest and most suitable suits for your outdoor activities from head to toe</p>
							<div class="dz-btns d-flex align-items-center"> 
								<a href="services-details.html" class="site-button primary border-1">Read More</a>
								<a href="about-1.html" class="site-button outline white">About Us</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="silder-img overlay-black-middle">
							<img src="images/main-slider/pic3.jpg" data-swiper-parallax="30%" alt="">
						</div>
						<div class="silder-content">
							<h1 class="title fw-semibold">We Are Industry Factory Solutions</h1>
							<p class="m-b30">Find the comfiest and most suitable suits for your outdoor activities from head to toe</p>
							<div class="dz-btns d-flex align-items-center"> 
								<a href="services-details.html" class="site-button primary border-1">Read More</a>
								<a href="about-1.html" class="site-button outline white">About Us</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="silder-img overlay-black-middle">
							<img src="images/main-slider/pic4.jpg" data-swiper-parallax="30%" alt="">
						</div>
						<div class="silder-content">
							<h1 class="title fw-semibold">We Are Industry Factory Solutions</h1>
							<p class="m-b30">Find the comfiest and most suitable suits for your outdoor activities from head to toe</p>
							<div class="dz-btns d-flex align-items-center"> 
								<a href="services-details.html" class="site-button primary border-1">Read More</a>
								<a href="about-1.html" class="site-button outline white">About Us</a>
							</div>
						</div>
					</div>
					<div class="swiper-slide">
						<div class="silder-img overlay-black-middle">
							<img src="images/main-slider/pic5.jpg" data-swiper-parallax="30%" alt="">
						</div>
						<div class="silder-content">
							<h1 class="title fw-semibold">We Are Industry Factory Solutions</h1>
							<p class="m-b30">Find the comfiest and most suitable suits for your outdoor activities from head to toe</p>
							<div class="dz-btns d-flex align-items-center"> 
								<a href="services-details.html" class="site-button primary border-1">Read More</a>
								<a href="about-1.html" class="site-button outline white">About Us</a>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper-pagination style-1"></div>
			</div>
		</div>
		
		<!-- contact area -->
        <div class="content-block">
			<!-- Content Section -->
			<div class="section-full">
				<div class="row spno about-industry">
					<div class="col-lg-8 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-post-media dlab-img-effect zoom"> 
							<img src="images/our-work/oilgas/pic1.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="service-box style2">
							<div>
								<h2 class="title text-black"><span>Mechanical</span> <br>Works</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="services-2.html" class="site-button outline outline-2 btnhover11">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-post-media dlab-img-effect zoom"> 
							<img src="images/our-work/oilgas/pic2.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-secondry text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="service-box style2">
							<div>
								<h2 class="title"><span>Power &  </span> <br>Energy.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="services-2.html" class="site-button outline white outline-2 btnhover11">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-post-media dlab-img-effect zoom"> 
							<img src="images/our-work/oilgas/pic3.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-primary text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="service-box style2">
							<div>
								<h2 class="title"><span>Petroleum  </span> <br>Refinery.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="services-2.html" class="site-button outline white outline-2 btnhover11">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-post-media dlab-img-effect zoom"> 
							<img src="images/our-work/oilgas/pic4.jpg" alt="" class="img-cover">
						</div>
					</div>
					<div class="col-lg-4 bg-primary text-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="service-box style2">
							<div>
								<h2 class="title"><span>Oil & Gas  </span> <br>Industry.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="services-2.html" class="site-button outline white outline-2 btnhover11">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 bg-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="service-box style2">
							<div>
								<h2 class="title text-black"><span>Automative  </span> <br>Manufacturing.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
								<a href="services-2.html" class="site-button outline outline-2 btnhover11">ABOUT US</a>
							</div>
						</div>
					</div>
					<div class="col-lg-8 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="dlab-post-media dlab-img-effect zoom"> 
							<img src="images/our-work/oilgas/pic5.jpg" alt="" class="img-cover">
						</div>
					</div>
				</div>
			</div>
			<!-- Content Section End -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	<!-- Footer -->
    <footer class="site-footer style2">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7"><a href="mailto:someone@example.com">info@example.com</a></p>
								<p class="op7"><a href="mailto:someone@example.com">company@example.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : <a href="tel:+4733378901">+00 234 678 9012</a></p>
								<p class="op7">Phone : <a href="tel:+4733378901">+0 1234 5678 90</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-4 col-md-12 col-sm-12">
                        <div class="widget widget_about">
							<div class="footer-logo logo-dark">
								<a href="index.html"><img src="images/logo.png" alt=""></a>
							</div>
							<p>Industry Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
							<div class="widget widget_getintuch">
								<ul>
									<li><i class="ti-location-pin"></i> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
									<li><i class="ti-mobile"></i> <a href="tel:+4733378901">0800-123456</a>(24/7 Support Line)</li>
									<li><i class="ti-email"></i> <a href="mailto:someone@example.com">info@example.com</a></li>
								</ul>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button-link facebook button-md"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button-link google-plus button-md"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button-link linkedin button-md"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button-link instagram button-md"><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button-link twitter button-md"><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>							
                        </div>
						<div class="widget">
                            <h4 class="footer-title mb-2">Newsletter</h4>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<div class="subscribe-form m-b20 m-t30">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control radius-no" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-no">SEND</button>
										</span> 
									</div>
								</form>
							</div>
						</div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="widget recent-posts-entry">
                            <h4 class="footer-title">Recent Post</h4>
							<div class="widget-post-bx">
								<div class="widget-post clearfix">
									<div class="dlab-post-media"> 
										<img src="images/blog/recent-blog/pic1.jpg" width="200" height="143" alt=""> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-meta">
											<ul>
												<li class="post-date"> <strong>13 Aug</strong> </li>
												<li class="post-author"> By <a href="javascript:void(0);">Jack </a> </li>
											</ul>
										</div>
										<div class="dlab-post-header">
											<h6 class="post-title"><a href="blog-single-left-sidebar.html">How To Get People To Like Industry</a></h6>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dlab-post-media"> 
										<img src="images/blog/recent-blog/pic2.jpg" width="200" height="160" alt=""> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-meta">
											<ul>
												<li class="post-date"> <strong>13 Aug</strong> </li>
												<li class="post-author"> By <a href="javascript:void(0);">Jamie </a> </li>
											</ul>
										</div>
										<div class="dlab-post-header">
											<h6 class="post-title"><a href="blog-single-left-sidebar.html">Seven Doubts You Should Clarify About</a></h6>
										</div>
									</div>
								</div>
								<div class="widget-post clearfix">
									<div class="dlab-post-media"> 
										<img src="images/blog/recent-blog/pic3.jpg" width="200" height="160" alt=""> 
									</div>
									<div class="dlab-post-info">
										<div class="dlab-post-meta">
											<ul>
												<li class="post-date"> <strong>13 Aug</strong> </li>
												<li class="post-author"> By <a href="javascript:void(0);">Winnie </a> </li>
											</ul>
										</div>
										<div class="dlab-post-header">
											<h6 class="post-title"><a href="blog-single-left-sidebar.html">Why You Should Not Go To Industry</a></h6>
										</div>
									</div>
								</div>
							</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
    </footer>
    <!-- Footer End -->
    <button class="scroltop style1 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="plugins/swiper/swiper-bundle.min.js"></script><!-- Swiper JS -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_4();	
	$('.lazy').Lazy();
});	/*ready*/
</script>

<!-- Initialize Swiper -->
<script>
	var swiper = new Swiper(".mySwiper", {
		pagination: {
			el: ".swiper-pagination",
		},
	});
</script>
</body>
</html>