<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="about-1.html">About Us</a></li>
							<li><a href="privacy-policy.html">Refund Policy</a></li>
							<li><a href="help-desk.html">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="contact-1.html" class="site-button radius-no btnhover13">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>		
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button facebook circle-sm outline fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button twitter circle-sm outline fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button linkedin circle-sm outline fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button instagram circle-sm outline fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>
					</div>
				 </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- Main Slider -->
        <div class="rev-slider">
			<div id="rev_slider_1164_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
				<div id="rev_slider_1164_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
					<ul>	
						<!-- SLIDE  -->
						<li data-index="rs-3204" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide8.jpg"  data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="What our team has found in the wild" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
							<!-- MAIN IMAGE -->
							<img src="images/main-slider/slide8.jpg"  alt=""  data-lazyload="images/main-slider/slide8.jpg" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="6" class="rev-slidebg" data-no-retina>
							<!-- LAYER NR. 1 -->
							<div class="tp-caption tp-shape tp-shapewrapper" 
								id="slide-101-layer-14" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
								data-width="full"
								data-height="full"
								data-whitespace="nowrap"
								data-type="shape" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":10,"speed":1000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 5;font-family:Open Sans; background-color:rgba(0,0,0,0.15); background-size:100%; background-repeat:no-repeat; background-position:bottom;"> 
							</div>	
							<!-- LAYER NR. 2 -->
							<div class="tp-caption" 
								id="slide-3204-layer-2" 
								data-x="['center','center','center','center']" 
								data-hoffset="['-210','-180','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['-80','-5','-180','-150']" 
								data-width="['700','600','600','260']"
								data-fontsize="['60','45','30','24']"
								data-lineheight="['70','45','36','30']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-textAlign="['left','left','center','center']"
								data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family: 'Poppins', serif; border-width:0px; font-weight:600;">
								    We are industry <br>  Factory solutions
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
								id="slide-100-layer-5" 
								data-x="['right','right','middle','middle']" data-hoffset="['-330','-400','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-40','-40','-20','-100']" 
								data-width="none"
								data-height="none"
								data-whitespace="nowrap"
								data-type="image" 
								data-responsive_offset="on" 
								data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 11;">
								<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
									<img src="images/main-slider/slide7.png" alt="" data-ww="['965px','965px','500px','300px']" data-hh="['894px','894px','463px','278px']" width="407" height="200" data-no-retina> 
								</div>
							</div>
							<!-- LAYER NR. 2 -->
							<div class="tp-caption" 
								id="slide-3204-layer-20" 
								data-x="['left','left','left','left']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['bottom','bottom','bottom','bottom']" 
								data-voffset="['30','0','70','40']" 
								data-width="['700','600','600','260']"
								data-fontsize="['300','300','40','30']"
								data-lineheight="['65','45','35','30']"
								data-height="none"	
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-textAlign="['left','left','right','center']"
								data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:0.05;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Poppins', serif; border-width:0px; text-transform:uppercase; font-weight:600;">
									<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="5px" data-origin="50% 50%">
										INDUSTRY
									</div>
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption  " 
								id="slide-3204-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['-255','-230','0','0']" 
								data-y="['middle','middle','middle','middle']" 
								data-voffset="['50','40','-100','-60']" 
								data-width="['600','500','500','350']"
								data-fontsize="['18','16','14','14']"
								data-lineheight="['30','26','24','24']"
								data-height="none"
								data-whitespace="normal"
								data-type="text" 
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"from":"y:50px;opacity:0;","speed":2000,"to":"o:1;","delay":750,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
								data-textAlign="['left','left','center','center']"
								data-paddingtop="[0,100,0,0]"
								data-paddingright="[0,0,0,0]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[0,0,0,0]"
								style="z-index: 7; white-space: normal; color:#fff; font-family:'Montserrat', sans-serif; border-width:0px; font-weight:400;">
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.
							</div>
							<!-- LAYER NR. 5 -->
							<a class="tp-caption rev-btn tp-resizeme" 
								href="about-1.html" target="_blank"			 
								id="slide-411-layer-13" 
								data-x="['center','center','center','center']" 
								data-hoffset="['-470','-400','-90','-70']" 
								data-y="['center','center','middle','middle']" 
								data-voffset="['150','180','-20','40']" 
								data-width="none"
								data-height="none"
								data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
								data-type="button" 
								data-actions=''
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
								data-margintop="[0,0,0,0]"
								data-marginright="[0,0,0,0]"
								data-marginbottom="[0,0,0,0]"
								data-marginleft="[0,0,0,0]"
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[35,35,35,20]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[35,35,35,20]"
								style="z-index: 13; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">Read More
							</a>
							<a class="tp-caption rev-btn tp-resizeme" 
								href="about-1.html" target="_blank"			 
								id="slide-411-layer-12" 
								data-x="['center','center','center','center']" 
								data-hoffset="['-290','-230','90','70']" 
								data-y="['center','center','middle','middle']" 
								data-voffset="['150','180','-20','40']" 
								data-width="none"
								data-height="none"
								data-whitespace="['nowrap','nowrap','nowrap','nowrap']"
								data-type="button" 
								data-actions=''
								data-basealign="slide" 
								data-responsive_offset="off" 
								data-responsive="off"
								data-frames='[{"delay":"+690","speed":2000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);"}]'
								data-margintop="[0,0,0,0]"
								data-marginright="[0,0,0,0]"
								data-marginbottom="[0,0,0,0]"
								data-marginleft="[0,0,0,0]"
								data-textAlign="['inherit','inherit','inherit','inherit']"
								data-paddingtop="[0,0,0,0]"
								data-paddingright="[35,35,35,20]"
								data-paddingbottom="[0,0,0,0]"
								data-paddingleft="[35,35,35,20]"
								style="z-index: 13; white-space: normal; font-size: 17px; line-height: 50px; font-weight: 600; color: rgba(255, 255, 255, 1.00); display: inline-block;font-family:Poppins;background-color:rgba(255, 255, 255, 0);border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:1px 1px 1px 1px;border-radius:30px 30px 30px 30px;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;text-decoration: none;">About Us
							</a>
						</li>
					</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
				</div>
			</div><!-- END REVOLUTION SLIDER -->
		</div>  
		<!-- Main Slider -->
        <!-- contact area -->
        <div class="content-block">
			<!-- About Company -->
			<div class="section-full bg-gray content-inner about-carousel-ser">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Why Customer Love To  <br><span class="text-primary">Choose Us</span></h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="about-ser-carousel owl-carousel owl-theme owl-btn-center-lr owl-dots-primary-full owl-btn-3 m-b30 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="item">
							<div class="dlab-box service-media-bx">
								<div class="dlab-media"> 
									<a href="about-1.html"><img src="images/our-services/preview.jpg" class="lazy" data-src="images/our-services/pic3.jpg" alt=""></a> 
								</div>
								<div class="dlab-info text-center">
									<h2 class="dlab-title"><a href="about-1.html">Agricultural Processing</a></h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the book.</p>
									<a href="about-1.html" class="site-button btnhover13">Read More</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box service-media-bx">
								<div class="dlab-media"> 
									<a href="about-1.html"><img src="images/our-services/preview.jpg" class="lazy" data-src="images/our-services/pic2.jpg" alt=""></a> 
								</div>
								<div class="dlab-info text-center">
									<h2 class="dlab-title"><a href="about-1.html">Material Engineering</a></h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the book.</p>
									<a href="about-1.html" class="site-button btnhover13">Read More</a>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="dlab-box service-media-bx">
								<div class="dlab-media"> 
									<a href="about-1.html"><img src="images/our-services/preview.jpg" class="lazy" data-src="images/our-services/pic1.jpg" alt=""></a> 
								</div>
								<div class="dlab-info text-center">
									<h2 class="dlab-title"><a href="about-1.html">Petroleum Engineering</a></h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the book.</p>
									<a href="about-1.html" class="site-button btnhover13">Read More</a>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- About Company END -->
			<!-- Our Projects  -->
			<div class="section-full bg-img-fix content-inner-2 overlay-black-dark contact-action style2" style="background-image:url(images/background/bg2.jpg);">
				<div class="container">
					<div class="row relative">
						<div class="col-md-12 col-lg-8 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="contact-no-area">
								<h2 class="title">A company involved in service, maintenance</h2>
								<div class="contact-no">
									<div class="contact-left">
										<h3 class="no"><i class="sl-call-in"></i>123-456-7890</h3>
									</div>
									<div class="contact-right">
										<a href="contact-4.html" class="site-button appointment-btn btnhover13">Get Appointment</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-lg-4 contact-img-bx wow fadeInRight relative" data-wow-duration="2s" data-wow-delay="0.2s">
							<img src="images/pic1.png" alt="">	
						</div>
					</div>
				</div>
			</div>
			<!-- Our Projects END -->
			<!-- Our Services -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title"> Our Services</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content row">
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="icon-bx-wraper" data-name="01">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-robot-arm"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Mechanical Works</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="icon-bx-wraper" data-name="02">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory-1"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Power & Energy</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-wraper" data-name="03">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-station"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Petroleum Refinery</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="icon-bx-wraper" data-name="04">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-truck"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Oil & Gas Industry</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="icon-bx-wraper" data-name="05">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-conveyor-1"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Automative Manufacturing</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-lg-4 col-sm-12 service-box style3 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="icon-bx-wraper" data-name="06">
								<div class="icon-lg">
									<a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a>
								</div>
								<div class="icon-content">
									<h2 class="dlab-tilte">Chemical Research</h2>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod </p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Services End -->
			<!-- Company staus -->
			<div class="section-full text-white bg-img-fix content-inner overlay-black-dark counter-staus-box" style="background-image:url(images/background/bg4.jpg);">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-12 col-sm-12 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="section-head text-white">
								<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video play-btn"><span><i class="fas fa-play"></i></span>Play Now</a>
								<h2 class="title">We're thriving and building better products</h2>
							</div>
						</div>
						<div class="col-lg-8 col-md-12 col-sm-12">
							<div class="row sp20">
								<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
									<div class="icon-bx-wraper center counter-style-5">
										<div class="icon-xl m-b20">
											<span class="icon-cell"><i class="flaticon-worker"></i></span>
										</div>
										<div class="icon-content">
											<div class="dlab-separator bg-primary"></div>
											<h2 class="dlab-tilte counter">1226</h2>
											<p>Happy Client</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
									<div class="icon-bx-wraper center counter-style-5">
										<div class="icon-xl m-b20">
											<span class="icon-cell"><i class="flaticon-settings"></i></span>
										</div>
										<div class="icon-content">
											<div class="dlab-separator bg-primary"></div>
											<h2 class="dlab-tilte counter">1552</h2>
											<p>Workers Hand</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-4 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
									<div class="icon-bx-wraper center counter-style-5">
										<div class="icon-xl m-b20">
											<span class="icon-cell"><i class="flaticon-conveyor-1"></i></span>
										</div>
										<div class="icon-content">
											<div class="dlab-separator bg-primary"></div>
											<h2 class="dlab-tilte counter">1156</h2>
											<p>Active Experts</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Company staus End -->
			<!-- Team member -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="section-head text-center ">
						<h2 class="title"> Meet The Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.2s">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="team-1.html">
										<img width="358" height="460" alt="" src="images/our-team/preview.jpg" class="lazy" data-src="images/our-team/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.4s">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="team-1.html">
										<img width="358" height="460" alt="" src="images/our-team/preview.jpg" class="lazy" data-src="images/our-team/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="team-1.html">
										<img width="358" height="460" alt="" src="images/our-team/preview.jpg" class="lazy" data-src="images/our-team/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.8s">
							<div class="dlab-box m-b30 dlab-team1">
								<div class="dlab-media">
									<a href="team-1.html">
										<img width="358" height="460" alt="" src="images/our-team/preview.jpg" class="lazy" data-src="images/our-team/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon dez-border">
										<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Team member End -->
			<!-- Testimonials blog -->
			<div class="section-full overlay-black-middle bg-secondry content-inner-2 wow fadeIn" data-wow-duration="2s" data-wow-delay="0.2s" style="background-image:url(images/background/map-bg.png);">
				<div class="container">
					<div class="section-head text-white text-center">
						<h2 class="title">What People Are Saying</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content">
						<div class="testimonial-two-dots owl-carousel owl-none owl-theme owl-dots-primary-full owl-loaded owl-drag">
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-15 text-white">
									<div class="testimonial-text quote-left quote-right">
										<p>Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make.</p>
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials blog End -->
			<!-- Latest blog -->
			<div class="section-full content-inner bg-gray wow fadeIn" data-wow-duration="2s" data-wow-delay="0.4s">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-none owl-carousel">
						<div class="item">
							<div class="blog-post post-style-1">
								<div class="dlab-post-media dlab-img-effect rotate">
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">demongo</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h3 class="post-title"><a href="blog-single.html">Why You Should Not Go To Industry</a></h3>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover13">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post post-style-1">
								<div class="dlab-post-media dlab-img-effect rotate">
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">AARON</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="blog-single.html">Seven Doubts You Should Clarify About</a></h3>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html;" title="READ MORE" rel="bookmark" class="site-button btnhover13">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="blog-post post-style-1">
								<div class="dlab-post-media dlab-img-effect rotate"> 
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">VICTORIA</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h3 class="post-title"><a href="blog-single.html">Seven Outrageous Ideas Industry</a></h3>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover13">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->
			<!-- Client logo -->
			<div class="section-full dlab-we-find bg-img-fix p-t20 p-b20 bg-white wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
				<div class="container">
					<div class="section-content">
						<div class="client-logo-carousel mfp-gallery gallery owl-btn-center-lr owl-carousel owl-btn-3">
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"><a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
								</div>
							</div>
							<div class="item">
								<div class="ow-client-logo">
									<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Client logo END -->
		</div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer style1">
        <!-- newsletter part -->
        <div class="dlab-newsletter">
            <div class="container">
                <div class="ft-contact wow fadeIn" data-wow-duration="2s" data-wow-delay="0.6s">
					<div class="ft-contact-bx">
						<img src="images/icon/icon1.png" alt="">
						<h4 class="title">Address</h4>
						<p>8901 Marmora Road Chi Minh City, Vietnam</p>
					</div>
					<div class="ft-contact-bx">
						<img src="images/icon/icon2.png" alt="">
						<h4 class="title">Phone</h4>
						<p>8901 Marmora Road Chi Minh City, Vietnam</p>
					</div>
					<div class="ft-contact-bx">
						<img src="images/icon/icon3.png" alt="">
						<h4 class="title">Email Contact</h4>
						<p>8901 Marmora Road Chi Minh City, Vietnam</p>
					</div>
				</div>
            </div>
        </div>
        <!-- footer top part -->
        <div class="footer-top" style="background-image:url(images/background/bg2.png); background-size: contain;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-1.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_2();	
	$('.lazy').Lazy();
});	/*ready*/
</script>
</body>
</html>