<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-7.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header-transparent box-header navstyle5 header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="about-1.html">About Us</a></li>
							<li><a href="privacy-policy.html">Refund Policy</a></li>
							<li><a href="help-desk.html">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fab fa-youtube"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo-7.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
						<a href="contact-1.html" class="site-button radius-no">GET A QUOTE</a>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-7.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>	
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button sharp-sm fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp-sm fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp-sm fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button sharp-sm fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>	
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider -->
        <div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="home10" data-source="gallery" style="margin:0px auto;background:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
			<!-- START REVOLUTION SLIDER 5.4.7 auto mode -->
			<div id="rev_slider_11_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.7">
				<ul>
					<!-- SLIDE  -->
					<li data-index="rs-29" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/slide19.jpg" alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="9" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer" 
							data-x="['center','center','center','center']" 
							data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="full" data-height="full" 
							data-whitespace="nowrap" 
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="off" 
							data-responsive="off" 
							data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' 
							data-textAlign="['left','left','left','left']" 
							data-paddingtop="[0,0,0,0]" 
							data-paddingright="[0,0,0,0]" 
							data-paddingbottom="[0,0,0,0]" 
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 2;background-color:rgba(0, 0, 0, 0.5);border-color:rgba(0, 0, 0, 0);border-width:0px;"> 
						</div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption rev_group" 
							id="slide-29-layer-8" 
							data-x="['center','center','center','center']" 
							data-hoffset="['1','1','0','0']" 
							data-y="['middle','middle','middle','middle']" 
							data-voffset="['0','0','0','0']" 
							data-width="['1018','1018','690','690']" 
							data-height="['555','555','457','457']" 
							data-whitespace="nowrap" 
							data-type="group" 
							data-responsive_offset="on" 
							data-frames='[{"delay":10,"speed":300,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
							data-margintop="[0,0,0,0]" 
							data-marginright="[0,0,0,0]" 
							data-marginbottom="[0,0,0,0]" 
							data-marginleft="[0,0,0,0]" 
							data-textAlign="['inherit','inherit','inherit','inherit']" 
							data-paddingtop="[0,0,0,0]" 
							data-paddingright="[0,0,0,0]" 
							data-paddingbottom="[0,0,0,0]" 
							data-paddingleft="[0,0,0,0]" 
							style="z-index: 7; min-width: 1018px; max-width: 1018px; max-width: 555px; max-width: 555px; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #ffffff; letter-spacing: 0px;">
							<!-- LAYER NR. 2 -->
							<div class="tp-caption tp-resizeme"
								id="slide-29-layer-5" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['220','230','200','117']" 
								data-fontsize="['80','80','60','50']" 
								data-lineheight="['94','94','84','64']" 
								data-width="['936','936','700','360']" 
								data-height="none" 
								data-whitespace="normal" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+290","speed":1660,"sfxcolor":"#ffffff","sfx_effect":"blockfromtop","frame":"0","from":"z:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['center','center','center','center']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]" 
								style="z-index: 8; min-width: 936px; max-width: 936px; white-space: normal; font-size: 80px; line-height: 94px; font-weight: 700; color: #ffffff; letter-spacing: 0px;font-family:Roboto;">Plastic Waste Managment & Recycling
							</div>
							<!-- LAYER NR. 3 -->
							<div class="tp-caption tp-resizeme text-primary" 
								id="slide-29-layer-3" 
								data-x="['center','center','center','center']" 
								data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" 
								data-voffset="['150','150','120','64']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+1360","speed":570,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[2,2,2,2]" 
								data-paddingleft="[0,0,0,0]" 
								data-fontsize="[20, 20, 24, 20]" 
								style="z-index: 9; white-space: nowrap; font-size: 12px; line-height: 22px; font-weight: 700; color: #ffffff; letter-spacing: 2px;font-family:Roboto;text-transform:uppercase; border-style:solid;border-width:0px 0px 2px 0px;">Value Creation Form Waste 
							</div>
							<!-- LAYER NR. 4 -->
							<div class="tp-caption tp-resizeme" 
								id="slide-29-layer-6" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['430','480','420','378']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="text" 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+1360","speed":560,"frame":"0","from":"y:-50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[0,0,0,0]" 
								data-paddingright="[0,0,0,0]" 
								data-paddingbottom="[0,0,0,0]" 
								data-paddingleft="[0,0,0,0]" 
								data-fontsize="[25, 25, 25, 25]" 
								style="z-index: 10; white-space: nowrap; font-size: 18px; line-height: 22px; font-weight: 400; color: #ffffff; font-family: poppins; letter-spacing: 2px; ">Powering Progress Through Plastic
							</div>
							<!-- LAYER NR. 5 -->
							<a class="tp-caption TM-Button-flat-01 rev-btn bg-primary" href="services-details.html" target="_self" 
								id="slide-29-layer-7" 
								data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
								data-y="['top','top','top','top']" data-voffset="['500','550','500','460']" 
								data-width="none" 
								data-height="none" 
								data-whitespace="nowrap" 
								data-type="button" 
								data-actions='' 
								data-responsive_offset="on" 
								data-frames='[{"delay":"+2090","speed":630,"frame":"0","from":"z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(34,34,34);bg:rgb(255,255,255);bs:solid;bw:0 0 0 0;"}]' 
								data-margintop="[0,0,0,0]" 
								data-marginright="[0,0,0,0]" 
								data-marginbottom="[0,0,0,0]" 
								data-marginleft="[0,0,0,0]" 
								data-textAlign="['inherit','inherit','inherit','inherit']" 
								data-paddingtop="[12,12,12,12]" 
								data-paddingright="[30,30,30,30]" 
								data-paddingbottom="[12,12,12,12]" 
								data-paddingleft="[30,30,30,30]" 
								data-fontsize="[18, 18, 18, 18]" 
								style="z-index: 11; white-space: nowrap; color: #ffffff; letter-spacing: 0.5px;text-transform:uppercase;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;text-decoration: none;">
								our services 
							</a>
						</div>
					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
			</div>
		</div><!-- END REVOLUTION SLIDER -->
		<!-- Slider END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Our Services -->
			<div class="section-full content-inner bg-white">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Our Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
								<div class="icon-bx-sm bg-primary m-b20"><span class="icon-cell"><i class="flaticon-robot-arm"></i></span> </div>
								<div class="icon-content p-l40">
									<h5 class="dlab-tilte">Plastics Institute</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
								<div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-factory-1"></i></a> </div>
								<div class="icon-content p-l40">
									<h5 class="dlab-tilte">Institute of Packaging</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
								<div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-fuel-station"></i></a> </div>
								<div class="icon-content p-l40">
									<h5 class="dlab-tilte">Merchant's Chamber</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
								<div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-conveyor-1"></i></a> </div>
								<div class="icon-content p-l40">
									<h5 class="dlab-tilte">Chemical Council</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
								<div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-engineer-1"></i></a> </div>
								<div class="icon-content p-l40">
									<h5 class="dlab-tilte">Association of Industries</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-2 m-l40 p-a30 left bg-gray icon-bx-ho">
								<div class="icon-bx-sm bg-primary m-b20"><a href="javascript:void(0);" class="icon-cell"><i class="flaticon-robot-arm"></i></a> </div>
								<div class="icon-content p-l40">
									<h5 class="dlab-tilte">Industries Association</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing  sed diam nibh euismod..</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Industries Served -->
			<div class="section-full bg-gray content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);"><img src="images/our-work/plastic/pic1.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Plastics Institute</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);"><img src="images/our-work/plastic/pic2.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Institute Of Packaging</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="dlab-box m-b30"> 
								<div class="dlab-media dlab-img-overlay1 dlab-img-effect on rotate no-hover"> <img src="images/about/pic14.jpg" alt="">
									<div class="dlab-info-has p-a20 no-hover ">
										<a href="javascript:void(0);" class="site-button btnhover20 button-sm m-b10">Packaging</a>
										<div class="dlab-post-meta text-white">
											<ul>
												<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
												<li class="post-author"> By <a href="javascript:void(0);">demongo</a> </li>
											</ul>
										</div>
										<div class="dlab-post-title">
											<h5 class="post-title"><a href="blog-single.html">Merchant's Chamber.</a></h5>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);"><img src="images/our-work/plastic/pic2.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Chemical Council</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);"><img src="images/our-work/plastic/pic3.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Association Of Industries</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect rotate"> <a href="javascript:void(0);"><img src="images/our-work/plastic/pic4.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Industries Association</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Industries Served End -->
			<!-- Our Projecrt -->
			<div class="section-full bg-img-fix content-inner-3 overlay-black-dark contact-action" style="background-image:url(images/background/bg18.jpg);">
				<div class="container">
					<div class="row relative text-center wow fadeIn" data-wow-duration="2s" data-wow-delay="0.9s">
						<div class="col-md-12 col-lg-12 m-b30">
							<div class="contact-no-area">
								<h2 class="title">Plastic Waste Managment<br> & Recycling</h2>
								<div class="contact-no justify-content-center">
									<div class="contact-left">
										<h3 class="no"><i class="sl-call-in"></i>123-456-7890</h3>
									</div>
									<div class="contact-right">
										<a href="contact-2.html" class="site-button btnhover20 appointment-btn">Get Appointment</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Projecrt End -->
			<!-- Latest Project -->
			<div class="section-full bg-white">
				<div class="portfolio-carousel-nogap owl-carousel owl-none">
					<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.2s">
						<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
							<img src="images/gallery/plastic/pic1.jpg" alt="">
							<div class="overlay-bx">
								<div class="portinner">
									<h3 class="port-title"><a href="services-details.html">Plastics Institute</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.4s">
						<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
							<img src="images/gallery/plastic/pic2.jpg" alt="">
							<div class="overlay-bx">
								<div class="portinner">
									<h3 class="port-title"><a href="services-details.html">Institute of Packaging</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
						<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
							<img src="images/gallery/plastic/pic3.jpg" alt="">
							<div class="overlay-bx">
								<div class="portinner">
									<h3 class="port-title"><a href="services-details.html">Merchant's Chamber</a></h3>
								</div>
							</div>
						</div>
					</div>
					<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.8s">
						<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
							<img src="images/gallery/plastic/pic4.jpg" alt="">
							<div class="overlay-bx">
								<div class="portinner">
									<h3 class="port-title"><a href="services-details.html">Chemical Council</a></h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest Project End -->
			<!-- Our Team -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Our Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic12.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic16.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="team-1.htmls">
										<img alt="" src="images/our-team/pic13.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="dlab-box m-b30 dlab-team8">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/pic15.jpg">
									</a>
									<ul class="dlab-social-icon">
										<li><a class="site-button fab fa-facebook-f facebook" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-twitter twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-linkedin-in linkedin" href="javascript:void(0);"></a></li>
										<li><a class="site-button fab fa-pinterest-p pinterest" href="javascript:void(0);"></a></li>
									</ul>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Team End -->
			<!-- Testimonials -->
			<div class="section-full content-inner-2 bg-white wow bounceIn" data-wow-duration="2s" data-wow-delay="0.9s">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Testimonials</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="testimonial-seven owl-loaded owl-theme owl-carousel owl-btn-center-lr owl-btn-3">
						<div class="item">
							<div class="testimonial-10">
								<div class="testimonial-pic radius"><img src="images/testimonials/pic6.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-10">
								<div class="testimonial-pic radius"><img src="images/testimonials/pic5.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-10">
								<div class="testimonial-pic radius"><img src="images/testimonials/pic4.jpg" width="100" height="100" alt=""></div>
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled.</p>
								</div>
								<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials End -->
			<!-- Latest blog -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head text-center">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-none owl-carousel">
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post post-style-1">
								<div class="dlab-post-media dlab-img-effect">
									<a href="blog-single.html"><img src="images/our-work/plastic/pic1.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">demongo</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h3 class="post-title"><a href="blog-single.html">Why You Should Not Go To Industry</a></h3>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post post-style-1">
								<div class="dlab-post-media dlab-img-effect">
									<a href="blog-single.html"><img src="images/our-work/plastic/pic2.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">AARON</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h3 class="post-title"><a href="blog-single.html">Seven Doubts You Should Clarify About</a></h3>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post post-style-1">
								<div class="dlab-post-media dlab-img-effect"> 
									<a href="blog-single.html"><img src="images/our-work/plastic/pic3.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">VICTORIA</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h3 class="post-title"><a href="blog-single.html">Seven Outrageous Ideas Industry</a></h3>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover20">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
    <!-- Footer -->
    <footer class="site-footer footer-gray-1">
		<div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.2s">
                        <div class="widget border-0">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Quick Links</h6>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
								<li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.4s">
                        <div class="widget">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Newsletter</h6>
                            <div class="subscribe-form form-white m-b20 m-t30">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control radius-no" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button btnhover20 radius-no">SEND</button>
										</span> 
									</div>
								</form>
							</div>
							<h6 class="m-b10 text-white font-weight-300 text-uppercase">Connect with us</h6>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button btnhover20 facebook sharp"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 google-plus sharp"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 linkedin sharp"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 instagram sharp"><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button btnhover20 twitter sharp"><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-5 col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.6s">
						<div class="icon-bx-wraper bx-style-1 m-b15 p-a30 radius-sm br-col-w1 bg-tpw1">
							<h5 class="text-white font-weight-300">Serving in 70+ countries for web, software and mobile app development</h5>
							<p>United States (USA), United Kingdom (UK), Singapore, Kenya, South Africa Germany, Canada, Australia, Netherlands, Norway, United Arab Emirates (UAE) , Finland etc. </p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © <span class="current-year">2024</span> <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="help-desk.html"> Help Desk</a></li>
								<li><a href="privacy-policy.html">  Refund Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style1 white icon-up" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_15();	
	$('.lazy').Lazy();
});	/*ready*/
</script>

</body>
</html>