<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-5.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header ext-header navstyle3">
		<div class="middle-bar bg-white">
			<div class="container">
				<!-- website logo  -->
				<div class="middle-area">
					<div class="logo-header logo-dark">
						<a href="index.html"><img src="images/logo-5.png" alt=""></a>
					</div>
					<div class="service-list">
						<ul>
							<li>
								<i class="la la-phone"></i>
								<h4 class="title"><a href="tel:+4733378901">(+00)888.666.88</a></h4>
								<span>Free Call</span>
							</li>
							<li>
								<i class="la la-clock-o"></i>
								<h4 class="title">08:00 AM - 06:00 PM</h4>
								<span>Monday - Friday</span>
							</li>
							<li>
								<i class="la la-map"></i>
								<h4 class="title">183 Donato Parkways</h4>
								<span>CA, United State</span>
							</li>
						</ul>
					</div>
				</div>
				
			</div>
		</div>	
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo-5.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo-5.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>		
						<div class="dlab-social-icon ind-social">
							<ul>
								<li><a class="site-button-link facebook fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button-link twitter fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button-link linkedin fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button-link instagram fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
							<p>2024 Industry</p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider -->
        <div class="main-slider style-two default-banner" id="home">
            <div class="tp-banner-container">
                <div class="tp-banner" >
					<div id="rev_slider_1164_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="exploration-header" data-source="gallery" style="background-color:transparent;padding:0px;">
						<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
						<div id="rev_slider_1164_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
							<ul>	
								<!-- SLIDE  -->
								<li data-index="rs-100" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide13.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide13.jpg"  alt=""  data-lazyload="images/main-slider/slide13.jpg" data-bgposition="right bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										id="slide-100-layer-1" 
										data-x="['center','left','left','left']" data-hoffset="['-270','60','60','35']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-90','-120','-135','-90']" 
										data-fontsize="['24','22','20','13']"
										data-lineheight="['35','35','38','24']"
										data-width="['600','600','340','260']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9; min-width: 600px; max-width: 600px; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: #000;font-family: 'Poppins', sans-serif; border-width:0px;">Welcome To Food Industry</div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption text-primary" 
										id="slide-100-layer-2" 
										data-x="['center','left','left','left']" 
										data-hoffset="['-270','60','60','35']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','-40','-70','-40']" 
										data-fontsize="['50','45','35','24']"
										data-lineheight="['60','55','45','30']"
										data-width="['600','560','400','260']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; min-width: 600px; max-width: 600px; letter-spacing: 2px; white-space: normal; text-transform: capitalize; font-size: 60px; line-height: 60px; font-weight: 700;font-family:'Poppins', sans-serif;border-width:0px;">Our Latest Item  <br>Food Industry</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-100-layer-3" 
										data-x="['center','left','left','left']" 
										data-hoffset="['-270','30','30','15']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['50','10','-20','15']" 
										data-width="['660','570','530','330']"
										data-height="['380','340','320','270']"
										data-whitespace="normal"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"sY:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6;background-color:rgba(255, 255, 255, 0.95);border-color:rgba(0, 0, 0, 0);border-width:0px;"></div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption" 
										id="slide-100-layer-4" 
										data-x="['center','left','left','left']"
										data-hoffset="['-270','60','60','35']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['100','50','10','30']" 
										data-width="['600','520','480','300']"
										data-fontsize="['18','16','16','14']"
										data-lineheight="['28','26','26','24']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 17px; line-height: 22px; font-weight: 500; color: rgba(0, 0, 0, 0.85); font-family:'Poppins', sans-serif; border-width:0px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.. 
									</div>
									<!-- LAYER NR. 4 -->
									<a class="tp-caption rev-btn text-primary" 
										href="portfolio-grid-2.html"
										id="slide-100-layer-5" 
										data-x="['center','left','left','left']" 
										data-hoffset="['-495','60','60','35']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['180','120','80','105']" 
										data-fontweight="['500','500','500','500']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:#fff;bw:2px 2px 2px 2px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[25,25,25,25]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[25,25,25,25]"
										style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 900; font-family:'Poppins', sans-serif; background-color:rgba(0, 0, 0, 0); border-style:solid; border-width:2px; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
											View Portfolio
									</a>
								</li>
								<!-- SLIDE  -->
								<li data-index="rs-200" data-transition="slideoververtical" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="images/main-slider/slide14.jpg" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="2000" data-fsslotamount="7" data-saveperformance="off"  data-title="" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
									<!-- MAIN IMAGE -->
									<img src="images/main-slider/slide14.jpg"  alt=""  data-lazyload="images/main-slider/slide14.jpg" data-bgposition="right bottom" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
									<!-- LAYERS -->
									<!-- LAYER NR. 1 -->
									<div class="tp-caption" 
										id="slide-200-layer-1" 
										data-x="['center','left','left','left']" data-hoffset="['-270','60','60','35']" 
										data-y="['middle','middle','middle','middle']" data-voffset="['-90','-120','-135','-90']" 
										data-fontsize="['24','22','20','13']"
										data-lineheight="['35','35','38','24']"
										data-width="['600','600','340','260']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 9; min-width: 600px; max-width: 600px; white-space: normal; font-size: 60px; line-height: 60px; font-weight: 700; color: #000;font-family: 'Poppins', sans-serif; border-width:0px;">Welcome To Food Industry
									</div>
									<!-- LAYER NR. 1 -->
									<div class="tp-caption text-primary" 
										id="slide-200-layer-2" 
										data-x="['center','left','left','left']" 
										data-hoffset="['-270','60','60','35']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['0','-40','-70','-40']" 
										data-fontsize="['50','45','35','24']"
										data-lineheight="['60','55','45','30']"
										data-width="['600','560','400','260']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 8; min-width: 600px; max-width: 600px; letter-spacing: 2px; white-space: normal; text-transform: capitalize; font-size: 60px; line-height: 60px; font-weight: 700;font-family:'Poppins', sans-serif;border-width:0px;">Our Latest Item  <br>Food Industry
									</div>
									<!-- LAYER NR. 2 -->
									<div class="tp-caption tp-shape tp-shapewrapper " 
										id="slide-200-layer-3" 
										data-x="['center','left','left','left']" 
										data-hoffset="['-270','30','30','15']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['50','10','-20','15']" 
										data-width="['660','570','530','330']"
										data-height="['380','340','320','270']"
										data-whitespace="normal"
										data-type="shape" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"sY:0;","speed":1500,"to":"o:1;","delay":500,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 6;background-color:rgba(255, 255, 255, 0.95);border-color:rgba(0, 0, 0, 0);border-width:0px;">
									</div>

									<!-- LAYER NR. 3 -->
									<div class="tp-caption" 
										id="slide-200-layer-4" 
										data-x="['center','left','left','left']"
										data-hoffset="['-270','60','60','35']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['100','50','10','30']" 
										data-width="['600','520','480','300']"
										data-fontsize="['18','16','16','14']"
										data-lineheight="['28','26','26','24']"
										data-height="none"
										data-whitespace="normal"
										data-type="text" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":650,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[0,0,0,0]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[0,0,0,0]"
										style="z-index: 7; min-width: 600px; max-width: 600px; white-space: normal; font-size: 17px; line-height: 22px; font-weight: 500; color: rgba(0, 0, 0, 0.85); font-family:'Poppins', sans-serif; border-width:0px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the.. 
									</div>
									<!-- LAYER NR. 4 -->
									<a class="tp-caption rev-btn text-primary" 
										href="portfolio-grid-2.html"
										id="slide-200-layer-5" 
										data-x="['center','left','left','left']" 
										data-hoffset="['-495','60','60','35']" 
										data-y="['middle','middle','middle','middle']" 
										data-voffset="['180','120','80','105']" 
										data-fontweight="['500','500','500','500']"
										data-width="none"
										data-height="none"
										data-whitespace="nowrap"
										data-type="button" 
										data-basealign="slide" 
										data-responsive_offset="off" 
										data-responsive="off"
										data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":800,"ease":"Power4.easeOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"},{"frame":"hover","speed":"0","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:#ffffff;bg:#fff;bw:2px 2px 2px 2px;"}]'
										data-textAlign="['left','left','left','left']"
										data-paddingtop="[0,0,0,0]"
										data-paddingright="[25,25,25,25]"
										data-paddingbottom="[0,0,0,0]"
										data-paddingleft="[25,25,25,25]"
										style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 50px; font-weight: 900; font-family:'Poppins', sans-serif; background-color:rgba(0, 0, 0, 0); border-style:solid; border-width:2px; outline:none; box-shadow:none; box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box; cursor:pointer;">
											View Portfolio
									</a>
								</li>
							</ul>
							<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
						</div>
					</div><!-- END REVOLUTION SLIDER -->  
				</div>        
			</div>        
		</div>        
		<!-- Slider END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Call To Action End -->
			<div class="section-full call-action bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 text-white">
							<h2 class="title">Amazing things happen to your business </h2>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="col-lg-3 d-flex">
							<a href="contact-1.html" class="site-button btnhover10 white align-self-center outline ms-auto radius-xl outline-2">Contact Us </a>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action End -->
			<!-- About Me -->
			<div class="section-full content-inner exhibition-bx">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="exhibition-carousel owl-carousel owl-none m-b30">
								<div class="item"><img src="images/gallery/food/pic1.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/food/pic2.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/food/pic3.jpg" alt=""></div>
								<div class="item"><img src="images/gallery/food/pic4.jpg" alt=""></div>
							</div>
						</div>
						<div class="col-lg-6 m-b30 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="content-bx1">
								<div class="section-head">
									<h2 class="title">Quality Products <br>With Sweet eggs a breads </h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie nec nisl eget scelerisque. Quisque placerat suscipit eros, eu tincidunt tellus blandit vel. Donec pellentesque dapibus interdum. Mauris et tellus congue, rutrum neque a, varius felis.</p>
								</div>
								<a href="contact-2.html" class="site-button btnhover10 black m-r10 m-b10">Contact us</a>
								<a href="portfolio-details.html" class="site-button btnhover10 black m-b10">View portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Project and Gallery -->
			<div class="section-full">
				<div class="row m-lr0">
					<div class="col-xl-6 col-lg-12 p-lr0 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="row m-a0 lightgallery img-hi" id="lightgallery">
							<div class="col-lg-12 col-md-12 col-sm-12 p-lr0">
								<div class="dlab-box overlay-gallery-bx1">
									<div class="dlab-thum dlab-img-overlay1 primary dlab-img-effect zoom"> 
										<a href="javascript:void(0);"> <img class="img-cover" src="images/gallery/food/pic7.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<a href="javascript:void(0);"> <i class="fas fa-play icon-bx-xs"></i> </a> 
												<span data-exthumbimage="images/gallery/food/pic7.jpg" data-src="images/gallery/food/pic7.jpg" class="check-km" title="Cookies">		
													<i class="fas fa-search icon-bx-xs"></i> 
												</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 p-lr0">
								<div class="dlab-box overlay-gallery-bx1">
									<div class="dlab-thum dlab-img-overlay1 primary dlab-img-effect zoom"> 
										<a href="javascript:void(0);"> <img class="img-cover" src="images/gallery/food/pic5.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<a href="javascript:void(0);"> <i class="fas fa-play icon-bx-xs"></i> </a> 
												<span data-exthumbimage="images/gallery/food/pic5.jpg" data-src="images/gallery/food/pic5.jpg" class="check-km" title="Burger">		
													<i class="fas fa-search icon-bx-xs"></i> 
												</span>												
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 p-lr0">
								<div class="dlab-box overlay-gallery-bx1">
									<div class="dlab-thum dlab-img-overlay1 primary dlab-img-effect zoom"> 
										<a href="javascript:void(0);"> <img class="img-cover" src="images/gallery/food/pic6.jpg"  alt=""> </a>
										<div class="overlay-bx">
											<div class="overlay-icon"> 
												<a href="javascript:void(0);"> <i class="fas fa-play icon-bx-xs"></i> </a>
												<span data-exthumbimage="images/gallery/food/pic6.jpg" data-src="images/gallery/food/pic6.jpg" class="check-km" title="Bear cup">		
													<i class="fas fa-search icon-bx-xs"></i> 
												</span>	
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 p-lr0 d-flex dis-tbl latest-project-info bg-primary wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="text-white align-self-center ">
							<h2>Our Latest Item Food Industry</h2>
							<p>Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel. Praesent pharetra orci odio, ut mattis tellus ullamcorper ornare. Suspendisse ullamcorper <span class="text-white">metus in erat viverra</span>, vehicula pharetra dolor accumsan. In arcu ex, rutrum finibus malesuada vel.</p>
							<a href="portfolio-details.html" class="site-button btnhover10 white">View Project</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Project and Gallery End -->
			<!-- Latest Project -->
			<div class="section-full bg-white content-inner-2">
                <div class="container">
                    <div class="section-head text-center">
						<h2 class="title">Our Gallery</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-12 text-center">
							<div class="site-filters m-b20">
								<ul class="filters" data-bs-toggle="buttons">
									<li data-filter="" class="btn active"><input type="radio"><a href="#" class="site-button btnhover10 outline outline-2 button-sm"><span>All</span></a></li>
									<li data-filter="healty" class="btn"><input type="radio"><a href="#" class="site-button btnhover10 outline outline-2 button-sm"><span>Healty Food</span></a></li>
									<li data-filter="food" class="btn"><input type="radio"><a href="#" class="site-button btnhover10 outline outline-2 button-sm"><span>Food</span></a></li>
									<li data-filter="organic" class="btn"><input type="radio"><a href="#" class="site-button btnhover10 outline outline-2 button-sm"><span>Organic</span></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="row sp15">
						<div class="col-lg-12">
							<ul id="masonry" class="dlab-gallery-listing gallery mfp-gallery text-center">
								<li class="card-container col-lg-3 col-md-6 col-sm-6 healty food m-b15 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/food/pic1.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Cookies</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-3 col-md-6 col-sm-6 food organic m-b15 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/food/pic2.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Ice cream</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-3 col-md-6 col-sm-6 healty m-b15 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/food/pic3.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Bear cup</a></h3>
											</div>
										</div>
									</div>
								</li>
								<li class="card-container col-lg-3 col-md-6 col-sm-6 healty food m-b15 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-media dlab-img-overlay1 dlab-img-effect portbox1 style1">
										<img src="images/gallery/food/pic4.jpg" alt="">
										<div class="overlay-bx">
											<div class="portinner">
												<h3 class="port-title"><a href="portfolio-details.html">Burger</a></h3>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest Project End -->
			<!-- About Me End -->
			<div class="section-full bg-primary content-inner">
                <div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox1">
								<div class="icon-lg m-b20 icon-up">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icon/food/icon1.png" alt=""></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Cookies</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox1">
								<div class="icon-lg m-b20 icon-up">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icon/food/icon2.png" alt=""></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Pizza</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox1">
								<div class="icon-lg m-b20 icon-up">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icon/food/icon3.png" alt=""></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Ice cream</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox1">
								<div class="icon-lg m-b20 icon-up">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icon/food/icon4.png" alt=""></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Bear cup</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox1">
								<div class="icon-lg m-b20 icon-up">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icon/food/icon5.png" alt=""></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Chikan</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6 m-b30 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper sr-iconbox1">
								<div class="icon-lg m-b20 icon-up">
									<a href="javascript:void(0)" class="icon-cell"><img src="images/icon/food/icon6.png" alt=""></a>
								</div>
								<div class="icon-content">
									<h4 class="dlab-tilte">Burger</h4>
									<p>I have worked with many companies offering supplemental industrial services, and out of all those companies </p>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!-- Services -->
			<!-- Our Team -->
			<div class="section-full bg-white content-inner">
                <div class="container">
                    <div class="section-head text-center">
						<h2 class="title">Our Team</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s"> 
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic1.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
									<span class="dlab-position">Director</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic2.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Designer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic3.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>
									<span class="dlab-position">Developer</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="dlab-box m-b30 dlab-team4">
								<div class="dlab-media">
									<a href="team-1.html">
										<img alt="" src="images/our-team/team-bx/pic4.jpg">
									</a>
								</div>
								<div class="dlab-info">
									<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
									<span class="dlab-position">Manager</span>
									<ul class="dlab-social-icon">
										<li><a class="site-button circle-sm gray-light fab fa-facebook-f" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-twitter" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-linkedin-in" href="javascript:void(0);"></a></li>
										<li><a class="site-button circle-sm gray-light fab fa-pinterest-p" href="javascript:void(0);"></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Team End -->
			<!-- Testimonials -->
			<div class="section-full content-inner-2 bg-primary wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s"> 
				<div class="container">
					<div class="section-head style2 text-center text-white">
						<h2 class="title">Testimonials</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="section-content">
						<div class="testimonial-one-dots owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-white testimonial-11-area  owl-dots-white-full">
							<div class="item">
								<div class="testimonial-11 text-white">
									<div class="testimonial-pic">
										<img src="images/our-team/pic1.jpg" alt="">
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
										</div>
										<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-11 text-white">
									<div class="testimonial-pic">
										<img src="images/our-team/pic2.jpg" alt="">
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
										</div>
										<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
							<div class="item">
								<div class="testimonial-11 text-white">
									<div class="testimonial-pic">
										<img src="images/our-team/pic3.jpg" alt="">
									</div>
									<div class="testimonial-detail clearfix">
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
										</div>
										<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> 
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials End -->
			<!-- Latest blog -->
			<div class="section-full content-inner bg-gray">
				<div class="container">
					<div class="section-head style2 text-center">
						<h2 class="title">Latest blog post</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-none owl-carousel">
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom">
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic1.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">demongo</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Why You Should Not Go To Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover10">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom">
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic2.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">AARON</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title ">
										<h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should Clarify About</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover10">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
						<div class="item wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post post-style-2">
								<div class="dlab-post-media dlab-img-effect zoom"> 
									<a href="blog-single.html"><img src="images/blog/latest-blog/pic3.jpg" alt=""></a>
								</div>
								<div class="dlab-post-info">
									<div class="dlab-post-meta">
										<ul>
											<li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
											<li class="post-author"> By <a href="blog-single.html">VICTORIA</a> </li>
										</ul>
									</div>
									<div class="dlab-post-title">
										<h4 class="post-title"><a href="blog-single.html">Seven Outrageous Ideas Industry</a></h4>
									</div>
									<div class="dlab-post-readmore">
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover10">READ MORE</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest blog END -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
	<!-- Footer -->
    <footer class="site-footer footer-full text-white">
        <div class="p-tb60 bg-primary">
            <div class="container">
                <div class="row">
					<div class="col-md-6 text-md-start text-center footer-logo">
						<img src="images/logo-light.png" alt="" width="100">
						<p class="m-b0 m-t10">Copyright &copy; <span class="current-year">2024</span> <a href="https://dexignzone.com/" target="_blank">DexignZone</a></p>
					</div>
					<div class="col-md-6 text-md-end text-center">
						<div class="widget-link "> 
							<ul>
								<li><a href="index.html">Home</a></li> 
								<li><a href="about-2.html">About us</a></li> 
								<li><a href="help-desk.html">Help Desk</a></li> 
								<li><a href="privacy-policy.html">Privacy Policy</a></li> 
								<li><a href="contact-1.html">Contact Us</a></li> 
							</ul>
						</div>
						<ul class="list-inline m-b0 m-t10">
							<li><a href="https://www.facebook.com/" target="_blank" class="site-button-link facebook hover"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="https://www.google.com/" target="_blank" class="site-button-link google-plus hover"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="https://www.linkedin.com/" target="_blank" class="site-button-link linkedin hover"><i class="fab fa-linkedin-in"></i></a></li>
							<li><a href="https://www.instagram.com/" target="_blank" class="site-button-link instagram hover"><i class="fab fa-instagram"></i></a></li>
							<li><a href="https://twitter.com/dexignzones" target="_blank" class="site-button-link twitter hover"><i class="fab fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fas fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
	var tpj=jQuery;
	var revapi1164;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_1164_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_1164_1");
		}else{
			revapi1164 = tpj("#rev_slider_1164_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"plugins/revolution/revolution/js/",
				sliderLayout:"fullwidth",
				dottedOverlay:"none",
				delay:5000,
				navigation: {
					keyboardNavigation:"off",
					keyboard_direction: "horizontal",
					mouseScrollNavigation:"off",
					mouseScrollReverse:"default",
					onHoverStop:"off",
					touch:{
						touchenabled:"on",
						swipe_threshold: 75,
						swipe_min_touches: 1,
						swipe_direction: "horizontal",
						drag_block_vertical: false
					}
					,
					arrows: {
						style:"gyges",
						enable:true,
						hide_onmobile:false,
						hide_onleave:false,
						tmp:'',
						left: {
							h_align:"right",
							v_align:"bottom",
							h_offset:60,
							v_offset:20
						},
						right: {
							h_align:"right",
							v_align:"bottom",
							h_offset:20,
							v_offset:20
						}
					}
				},
				responsiveLevels:[1240,1200,778,480],
				visibilityLevels:[1240,1200,778,480],
				gridwidth:[1240,1024,778,480],
				gridheight:[750,600,600,600],
				lazyType:"single",
				parallax: {
					type:"scroll",
					origo:"slidercenter",
					speed:400,
					levels:[5,10,15,20,25,30,35,40,45,46,47,48,49,50,51,55],
					type:"scroll",
				},
				shadow:0,
				spinner:"off",
				stopLoop:"on",
				stopAfterLoops:-1,
				stopAtSlide:1,
				shuffle:"off",
				autoHeight:"off",
				fullScreenAutoWidth:"off",
				fullScreenAlignForce:"off",
				fullScreenOffsetContainer: ".header",
				fullScreenOffset: "0",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					nextSlideOnWindowFocus:"off",
					disableFocusListener:false,
				}
			});
		}
	});	/*ready*/
</script>

</body>
</html>