<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
	
	<!-- REVOLUTION SLIDER CSS -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/revolution.min.css">

	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header-full header header-transparent header-sidenav onepage white">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container-fluid p-r0">
					<div class="header-content-bx">
						<!-- website logo -->
						<div class="logo-header logo-white">
							<a href="index.html"><img src="images/logo-white-2.png" alt=""></a>
						</div>
						<div class="extra-nav">
							<div class="extra-cell">
								<ul>
									<li class="search-btn">
										<a href="javascript:;" class="menu-icon">
											<div class="menu-icon-in">
												<span></span>
												<span></span>
												<span></span>
											</div>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
            </div>
        </div>
		<div class="header-nav navbar-collapse collapse full-sidenav navbar">
			<div class="logo-header logo-dark">
				<a href="index.html"><img src="images/logo-2.png" alt=""></a>
			</div>
			<ul class="nav navbar-nav ">	                                                                          
				<li><a href="#home" class="scroll nav-link">Home</a></li>
				<li><a href="#about" class="scroll nav-link">About Us</a></li>
				<li><a href="#choose-us" class="scroll nav-link">Why Choose Us</a></li>
				<li><a href="#services" class="scroll nav-link">Our Services</a></li>
				<li><a href="#latestnews" class="scroll nav-link">Latest News</a></li>
				<li><a href="#team" class="scroll nav-link">Our Team</a></li>
				<li><a href="#client" class="scroll nav-link">Our Client</a></li>
				<li><a href="#footer" class="scroll nav-link">Contact Us</a></li>
			</ul>
			<div class="social-menu">
				<ul>
					<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="javascript:void(0);"><i class="fab fa-twitter"></i></a></li>
					<li><a href="javascript:void(0);"><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a></li>
				</ul>
				<p class="copyright-head">© 2022 Industry </p>
			</div>
		</div>
		<div class="menu-close">
			<i class="ti-close"></i>
		</div>
        <!-- main header END -->
    </header>
    <!-- header END -->
	<!-- Content -->
    <div class="page-content bg-white">	
		<!-- Slider Banner -->
        <div class="main-slider">
			<div class="rev-slider-full" id="home">
				<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#fff;padding:0px;">
					<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
						<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/main-slider/slide29.jpg" data-bgcolor="#fff" style="background:#fff;" alt="" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
								<!-- LAYERS 1 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-2" 
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" data-voffset="['420','420','420','300']" 
									data-fontsize="['22','22','20','18']"
									data-lineheight="['70','70','70','70']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 28px; font-weight: 700; color:#fff;font-family: 'Poppins', sans-serif;">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Sale Car – Buy Car – Car Service</div>
								</div>
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-3" 
									data-x="['left','left','left','left']" 
									data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" 
									data-voffset="['150','165','165','120']" 
									data-fontsize="['98','70','70','35']"
									data-lineheight="['240','240','240','240']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 205px; color:#fff; line-height: 240px; font-weight: 700; font-family: 'Poppins', sans-serif;">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Auto Mobile</div>
								</div>
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-6" 
									data-x="['left','left','left','left']" 
									data-hoffset="['30','30','30','30']" 
									data-y="['bottom','bottom','bottom','bottom']" 
									data-voffset="['-50','-50','-50','-50']" 
									data-fontsize="['280','200','150','100']"
									data-lineheight="['240','240','240','150']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1300,"speed":3000,"frame":"0","from":"sX:5;opacity:0;fb:90px;","to":"o:5;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":100,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 180px; color:rgba(255,255,255,0.05); line-height: 240px; font-weight: 700; font-family: 'Poppins', sans-serif; ">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Industry</div>
								</div>
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-4" 
									data-x="['left','left','left','left']" 
									data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" 
									data-voffset="['250','250','250','170']" 
									data-fontsize="['98','70','70','35']"
									data-lineheight="['240','240','240','240']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 205px; color:#fff; line-height: 240px; font-weight: 700; font-family: 'Poppins', sans-serif;">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">Industry<span class="text-primary">.</span></div>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
									id="slide-100-layer-5" 
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" data-voffset="['490','485','485','360']" 
									data-fontsize="['17','17','16','15']"
									data-lineheight="['28','28','28','28']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"
									style="z-index: 6; white-space: nowrap; font-size: 22px; line-height: 28px; font-weight: 400; color:#fff;font-family: 'Poppins', sans-serif;">
									<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">
									With 19+ years’ experience in combining traditions and <br>innovations, Arty creates settings to inspire the way<br>people live, learn, heal, work and play.</div>
								</div>
								<!-- LAYER NR. 8 -->
								<div class="tp-caption rev-btn rs-parallaxlevel-1"
									id="slide-100-layer-7" 
									data-x="['left','left','left','left']" data-hoffset="['30','30','30','30']" 
									data-y="['top','top','top','top']" data-voffset="['620','610','610','470']" 
									data-fontsize="['16','16','16','16']"
									data-lineheight="['20','20','20','20']"
									data-width="['none','none','none','320']"
									data-height="none"
									data-whitespace="['nowrap','nowrap','nowrap','normal']"
									data-type="text" 
									data-responsive_offset="on" 
									data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:100px;rZ:15deg;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
									data-textAlign="['inherit','inherit','inherit','inherit']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]" style="z-index: 12; font-size: 16px;">
										<a href="services-details.html" class="site-button btnhover19 button-md outline outline-2 white">Our Services</a>
								</div>
								<!-- LAYER NR. 8 -->
							</li>
						</ul>
					<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->
			</div>
		</div> 
		<!-- Slider Banner -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Our Story -->
			<div class="section-full content-inner bg-white" id="about">
				<div class="container">
					<div class="row">
						<div class="col-lg-8 col-md-6">
							<div class="row">
								<div class="col-lg-4 col-md-12 col-sm-6 wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-box-bg m-b30 box-hover style3" style="background-image: url(images/gallery/car/pic1.jpg)">
										<div class="icon-bx-wraper center p-lr20 p-tb30">
											<div class="text-primary m-b20"> 
												<span class="icon-cell icon-md"><i class="ti-user"></i></span> 
											</div>
											<div class="icon-content">
												<h5 class="dlab-tilte">Largest Dealership</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and type setting industry.Lorem Ipsum is simply dummy text.</p>
											</div>
										</div>
										<div class="icon-box-btn text-center">
											<a href="services-details.html" class="site-button btn-block">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-12 col-sm-6 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-box-bg m-b30 box-hover style3" style="background-image: url(images/gallery/car/pic2.jpg)">
										<div class="icon-bx-wraper center p-lr20 p-tb30">
											<div class="text-primary m-b20"> 
												<span class="icon-cell icon-md"><i class="ti-settings"></i></span> 
											</div>
											<div class="icon-content">
												<h5 class="dlab-tilte">Lower Car Prices</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and type setting industry.Lorem Ipsum is simply dummy text.</p>
											</div>
										</div>
										<div class="icon-box-btn text-center">
											<a href="services-details.html" class="site-button btn-block">Read More</a>
										</div>
									</div>
								</div>
								<div class="col-lg-4 col-md-12 col-sm-12 wow fadeInDown" data-wow-duration="2s" data-wow-delay="0.3s">
									<div class="dlab-box-bg m-b30 box-hover style3" style="background-image: url(images/gallery/car/pic3.jpg)">
										<div class="icon-bx-wraper center p-lr20 p-tb30">
											<div class="text-primary m-b20"> 
												<span class="icon-cell icon-md"><i class="ti-support"></i></span> 
											</div>
											<div class="icon-content">
												<h5 class="dlab-tilte">Multipoint Safety</h5>
												<p>Lorem Ipsum is simply dummy text of the printing and type setting industry.Lorem Ipsum is simply dummy text.</p>
											</div>
										</div>
										<div class="icon-box-btn text-center">
											<a href="services-details.html" class="site-button btn-block">Read More</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 m-b30 wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="request-form dezPlaceAni">
								<div class="request-form-header">
									<i class="flaticon-message"></i>
									<p>Don’t Hesitate To Ask</p>
									<h2>Request A Quote</h2>
								</div>
								<form>
									<div class="form-group">
										<div class="input-group">
											<label>Your Name</label>
											<input name="dzName" type="text" required="" class="form-control" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<label>Email</label>
											<input name="dzEmail" type="email" required="" class="form-control" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<label>Phone</label>
											<input name="dzPhoneNumber" type="text" required="" class="form-control dz-number" placeholder="">
										</div>
									</div>
									<div class="form-group">
										<div class="input-group">
											<label>Quote Details</label>
											<textarea class="form-control"></textarea>
										</div>
									</div>
									<div class="form-group">
										<button class="site-button btnhover19 button-md btn-block">Submit Inquiry</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Story End -->
			<!-- Our Project and Gallery -->
			<div class="section-full" id="choose-us">
				<div class="row m-lr0">
					<div class="col-xl-6 col-lg-12 p-lr0 d-flex dis-tbl latest-project-info style1 bg-secondry wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="align-self-center text-white">
							<div class="section-head text-white">
								<h2 class="title">Why choose us</h2>
								<p>We’re continually working to change the way people think about and engage with our products.</p>
							</div>
							<ul class="list-check white list-2 rounded border">
								<li>
									<h4 class="m-b10">Vehicle Inspection</h4>
									<p>We understand you need a building that works for you and your organisation.</p>
								</li>
								<li>
									<h4 class="m-b10">Transmission Checkup</h4>
									<p>We understand you need a building that works for you and your organisation.</p>
								</li>
								<li>
									<h4 class="m-b10">Auto Repairing</h4>
									<p>We understand you need a building that works for you and your organisation.</p>
								</li>
								<li>
									<h4 class="m-b10">High Performance</h4>
									<p>We understand you need a building that works for you and your organisation.</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 p-lr0 wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.3s">
						<div class="row spno">
							<div class="col-lg-6 col-md-6 col-sm-6 bg-primary align-items-center d-flex">
								<div class="dlab-services-box text-white">
									<h2 class="service-year">32<small>year</small></h2>
									<h3 class="title m-b0">We are Building  the  Future and Restoring</h3>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<img class="img-cover" src="images/our-work/car/pic3.jpg" alt="">
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6">
								<div class="video-bx radius-no h100">
									<img src="images/our-work/car/pic4.jpg" alt="Signature" class="img-cover">
									<div class="video-play-icon">
										<a href="https://www.youtube.com/watch?v=_FRZVScwggM" class="popup-youtube video bg-primary"><i class="fas fa-play"></i></a>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 bg-secondry align-items-center d-flex">
								<div class="dlab-services-box text-white">
									<h3 class="title text-white m-b15">Renting Tips & Articles</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="about-1.html" class="site-button btnhover19 outline white outline-2">ABOUT US</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Project and Gallery End -->
			<!-- Features -->
			<div class="section-full content-inner bg-gray" id="services">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Our Services</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-1 p-a30 center fly-box bg-white">
								<div class="icon-lg m-b20"> <a href="services-details.html" class="icon-cell"><img src="images/icon/car/icon-1.png" alt=""></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Air Conditioning</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
									<a href="services-details.html" class="site-button btnhover19">Site Button</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-wraper bx-style-1 p-a30 center fly-box bg-white">
								<div class="icon-lg m-b20"> <a href="services-details.html" class="icon-cell"><img src="images/icon/car/icon-2.png" alt=""></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Brake Repair</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
									<a href="services-details.html" class="site-button btnhover19">Site Button</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="icon-bx-wraper bx-style-1 p-a30 center fly-box bg-white">
								<div class="icon-lg m-b20"> <a href="services-details.html" class="icon-cell text-primary"><img src="images/icon/car/icon-3.png" alt=""></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Lube, Oil And Filters</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
									<a href="services-details.html" class="site-button btnhover19">Site Button</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="icon-bx-wraper bx-style-1 p-a30 center fly-box bg-white">
								<div class="icon-lg m-b20"> <a href="services-details.html" class="icon-cell"><img src="images/icon/car/icon-4.png" alt=""></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Belts And Hoses</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
									<a href="services-details.html" class="site-button btnhover19">Site Button</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="icon-bx-wraper bx-style-1 p-a30 center fly-box bg-white">
								<div class="icon-lg m-b20"> <a href="services-details.html" class="icon-cell"><img src="images/icon/car/icon-5.png" alt=""></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Engine Diagnostics</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
									<a href="services-details.html" class="site-button btnhover19">Site Button</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-12 m-b30 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="icon-bx-wraper bx-style-1 p-a30 center fly-box bg-white">
								<div class="icon-lg m-b20"> <a href="services-details.html" class="icon-cell text-primary"><img src="images/icon/car/icon-6.png" alt=""></a> </div>
								<div class="icon-content">
									<h5 class="dlab-tilte text-uppercase">Tire – Wheel Services</h5>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam.</p>
									<a href="services-details.html" class="site-button btnhover19">Site Button</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Features End -->
			<!-- Latests News -->
			<div class="section-full content-inner bg-white" id="latestnews">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Latest News</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="blog-carousel owl-carousel owl-btn-3 owl-btn-center-lr">
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect "> <a href="javascript:void(0);"><img src="images/our-work/car/pic1.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>10 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Jack</a> </li>
                                        </ul>
                                    </div>
                                    <div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">Seven Doubts You Should</a></h4>
                                    </div>
									<div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover19">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect "> <a href="javascript:void(0);"><img src="images/our-work/car/pic2.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta ">
                                        <ul>
                                            <li class="post-date"> <strong>11 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Zachary</a> </li>
                                        </ul>
                                    </div>
									<div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">The Shocking Revelation</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
									</div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover19">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="blog-post blog-grid blog-rounded blog-effect1">
								<div class="dlab-post-media dlab-img-effect "> <a href="javascript:void(0);"><img src="images/our-work/car/pic3.jpg" alt=""></a> </div>
								<div class="dlab-info p-a20 border-1">
                                    <div class="dlab-post-meta">
                                        <ul>
                                            <li class="post-date"> <strong>12 Aug</strong> <span> 2016</span> </li>
                                            <li class="post-author"> By <a href="javascript:void(0);">Charlotte</a> </li>
                                        </ul>
                                    </div>
									<div class="dlab-post-title">
                                        <h4 class="post-title"><a href="blog-single.html">The Story Of Industry</a></h4>
                                    </div>
                                    <div class="dlab-post-text">
                                       <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true.</p>
                                    </div>
									<div class="dlab-post-readmore"> 
										<a href="blog-single.html" title="READ MORE" rel="bookmark" class="site-button btnhover19">READ MORE</a>
									</div>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Latest News End -->
			<!-- Our Team -->
			<div class="section-full bg-gray content-inner overlay-primary-dark bg-img-fix" id="team" style="background-image: url(images/background/bg19.jpg);">
				<div class="container">
					<div class="section-head text-center text-white">
						<h2 class="title"> Meet The Team</h2>
						<p>There are many variations of passages of Lorem Ipsum typesetting industry has been the industry's standard dummy text ever since the been.</p>
					</div>
					<div class="section-content">
						<div class="row">
							<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0.3s">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="team-1.html">
											<img width="358" height="460" alt="" src="images/our-team/car/pic1.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="team-1.html">Nashid Martines</a></h4>
										<span class="dlab-position">Director</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInDown" data-wow-duration="2s" data-wow-delay="0.3s">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="team-1.html">
											<img width="358" height="460" alt="" src="images/our-team/car/pic2.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
										<span class="dlab-position">Marketing</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="team-1.html">
											<img width="358" height="460" alt="" src="images/our-team/car/pic3.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="team-1.html">Hackson Willingham</a></h4>
										<span class="dlab-position">Sales Manager</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6 col-sm-6 wow bounceInRight" data-wow-duration="2s" data-wow-delay="0.3s">
								<div class="dlab-box m-b30 dlab-team3">
									<div class="dlab-media">
										<a href="team-1.html">
											<img width="358" height="460" alt="" src="images/our-team/car/pic4.jpg">
										</a>
									</div>
									<div class="dlab-info">
										<h4 class="dlab-title"><a href="team-1.html">Konne Backfield</a></h4>
										<span class="dlab-position">Marketing</span>
										<ul class="dlab-social-icon dez-border">
											<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
											<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Our Team End -->
			<!-- Testimonials -->
			<div class="section-full content-inner bg-gray" id="client">
				<div class="container">
					<div class="section-head text-black text-center">
						<h2 class="title">Happy Customers Said</h2>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since the been when an unknown printer.</p>
					</div>
					<div class="testimonial-six owl-loaded owl-theme owl-carousel owl-none dots-style-3">
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.3s">
							<div class="testimonial-8">
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
									<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.6s">
							<div class="testimonial-8">
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
									<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
						<div class="item wow bounceInUp" data-wow-duration="2s" data-wow-delay="0.9s">
							<div class="testimonial-8">
								<div class="testimonial-text">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the when an printer took a galley of type and scrambled it to make [...]</p>
								</div>
								<div class="testimonial-detail clearfix">
									<div class="testimonial-pic radius shadow"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
									<h5 class="testimonial-name m-t0 m-b5">David Matin</h5> <span class="testimonial-position">Student</span> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Testimonials END -->
			<!-- Call To Action -->
			<div class="section-full call-action bg-primary wow fadeIn" data-wow-duration="2s" data-wow-delay="0.3s">
				<div class="container">
					<div class="row">
						<div class="col-lg-9 text-white">
							<h2 class="title">Amazing things happen to your business </h2>
							<p class="m-b0">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
						<div class="col-lg-3 d-flex">
							<a href="contact-3.html" class="site-button btnhover19 white align-self-center outline ms-auto outline-2">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
			<!-- Call To Action End -->
		</div>
		<!-- contact area END -->
    </div>
    <!-- Content END -->
    <!-- Footer -->
    <footer class="site-footer footer-gray-1" id="footer">
		<div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.2s">
                        <div class="widget border-0">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Quick Links</h6>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-details.html">Projects </a></li>
								<li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                                <li><a href="portfolio-details.html">Portfolio</a></li>
                                <li><a href="team-1.html">Team</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-lg-4 col-md-6 col-sm-12 wow fadeIn" data-wow-delay="0.4s">
                        <div class="widget">
                            <h6 class="m-b20 text-white font-weight-300 text-uppercase">Newsletter</h6>
                            <div class="subscribe-form form-white m-b20 m-t30">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control radius-no" placeholder="Your Email Id" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button btnhover19 radius-no">SEND</button>
										</span> 
									</div>
								</form>
							</div>
							<h6 class="m-b10 text-white font-weight-300 text-uppercase">Connect with us</h6>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button facebook sharp"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button google-plus sharp"><i class="fab fa-google-plus-g"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button linkedin sharp"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button instagram sharp"><i class="fab fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button twitter sharp"><i class="fab fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-lg-5 col-md-12 col-sm-12 wow fadeIn" data-wow-delay="0.6s">
						<div class="icon-bx-wraper bx-style-1 m-b15 p-a30 radius-sm br-col-w1 bg-tpw1">
							<h5 class="text-white font-weight-300">Serving in 70+ countries for web, software and mobile app development</h5>
							<p>United States (USA), United Kingdom (UK), Singapore, Kenya, South Africa Germany, Canada, Australia, Netherlands, Norway, United Arab Emirates (UAE) , Finland etc. </p>
						</div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left "> <span>Copyright © <span class="current-year">2024</span> <a href="https://dexignzone.com/" target="_blank">DexignZone</a>. all rights reserved.</span> </div>
                    <div class="col-md-6 col-sm-6 text-right "> 
						<div class="widget-link "> 
							<ul>
								<li><a href="help-desk.html"> Help Desk</a></li>
								<li><a href="privacy-policy.html">  Refund Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop style3 radius" type="button"><i class="fas fa-arrow-up"></i></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher -->
<script src="js/jquery.lazy.min.js"></script>
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_3();	
	$('.lazy').Lazy();
});	/*ready*/
</script>
</body>
</html>