<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle bg-pt" style="background-image:url(images/banner/bnr4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Buttons</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>Element</li>
							<li>Buttons</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row END -->
        <div class="text-center">
            <!-- Left & right section start -->
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Basic Buttons</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="btn btn-secondary" type="button">Default</button>
								<button class="btn btn-primary" type="button">Primary</button>
								<button class="btn btn-success" type="button">Success</button>
								<button class="btn btn-info" type="button">Info</button>
								<button class="btn btn-warning" type="button">Warning</button>
								<button class="btn btn-danger" type="button">Danger</button>
								<button class="btn btn-link" type="button">Link</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">	
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Basic Buttons Outline</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="btn btn-outline-secondary" type="button">Default</button>
								<button class="btn btn-outline-primary" type="button">Primary</button>
								<button class="btn btn-outline-success" type="button">Success</button>
								<button class="btn btn-outline-info" type="button">Info</button>
								<button class="btn btn-outline-warning" type="button">Warning</button>
								<button class="btn btn-outline-danger" type="button">Danger</button>
								<button class="btn btn-outline-link" type="button">Link</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Basic Buttons Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button type="button" class="btn btn-primary btn-lg">Large button</button>
								<button type="button" class="btn btn-secondary btn-lg">Large button</button>
								<button type="button" class="btn btn-primary">Large button</button>
								<button type="button" class="btn btn-secondary">Large button</button>
								<button type="button" class="btn btn-primary btn-sm">Large button</button>
								<button type="button" class="btn btn-secondary btn-sm">Large button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg2.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Basic Buttons Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button>
								<button type="button" class="btn btn-secondary btn-lg btn-block">Block level button</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix ">
								<h4>Basic Buttons Radio </h4>
								
							</div>
							<div class="section-content box-sort-in m-b30 ">
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
								  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" checked>
								  <label class="btn btn-outline-primary" for="btnradio1">Radio 1</label>

								  <input type="radio" class="btn-check" name="btnradio" id="btnradio2">
								  <label class="btn btn-outline-primary" for="btnradio2">Radio 2</label>

								  <input type="radio" class="btn-check" name="btnradio" id="btnradio3">
								  <label class="btn btn-outline-primary" for="btnradio3">Radio 3</label>
								</div>
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
								  <input type="radio" class="btn-check" name="btnradio1" id="btnradio4" checked>
								  <label class="btn btn-outline-danger" for="btnradio4">Radio 1</label>

								  <input type="radio" class="btn-check" name="btnradio1" id="btnradio5">
								  <label class="btn btn-outline-danger" for="btnradio5">Radio 2</label>

								  <input type="radio" class="btn-check" name="btnradio1" id="btnradio6">
								  <label class="btn btn-outline-danger" for="btnradio6">Radio 3</label>
								</div>
								<div class="btn-group" role="group" aria-label="Basic radio toggle button group">
								  <input type="radio" class="btn-check" name="btnradio2" id="btnradio7" checked>
								  <label class="btn btn-outline-warning" for="btnradio7">Radio 1</label>

								  <input type="radio" class="btn-check" name="btnradio2" id="btnradio8">
								  <label class="btn btn-outline-warning" for="btnradio8">Radio 2</label>

								  <input type="radio" class="btn-check" name="btnradio2" id="btnradio9">
								  <label class="btn btn-outline-warning" for="btnradio9">Radio 3</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white" >
								<h4>Basic Buttons Checkbox </h4>
							</div>
							<div class="section-content box-sort-in m-b30 ">
								<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
									<input type="checkbox" class="btn-check" id="btncheck1">
									<label class="btn btn-outline-primary" for="btncheck1">Checkbox 1</label>

									<input type="checkbox" class="btn-check" id="btncheck2">
									<label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>

									<input type="checkbox" class="btn-check" id="btncheck3">
									<label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
								</div>
								
								<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
									<input type="checkbox" class="btn-check" id="btncheck4">
									<label class="btn btn-outline-danger" for="btncheck4">Checkbox 1</label>

									<input type="checkbox" class="btn-check" id="btncheck5">
									<label class="btn btn-outline-danger" for="btncheck5">Checkbox 2</label>

									<input type="checkbox" class="btn-check" id="btncheck6">
									<label class="btn btn-outline-danger" for="btncheck6">Checkbox 3</label>
								</div>
								
								<div class="btn-group" role="group" aria-label="Basic checkbox toggle button group">
									<input type="checkbox" class="btn-check" id="btncheck7">
									<label class="btn btn-outline-warning" for="btncheck7">Checkbox 1</label>

									<input type="checkbox" class="btn-check" id="btncheck8">
									<label class="btn btn-outline-warning" for="btncheck8">Checkbox 2</label>

									<input type="checkbox" class="btn-check" id="btncheck9">
									<label class="btn btn-outline-warning" for="btncheck9">Checkbox 3</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Button Pramary & Secondry</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button m-r15" type="button">Site Button</button>
								<button class="site-button-secondry" type="button">Site Button secondry</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Button Size</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button button-xl m-r15" type="button">Button extra large</button>
								<button class="site-button button-lg m-r15" type="button">Button large</button>
								<button class="site-button m-r15" type="button">Button medium</button>
								<button class="site-button button-sm m-r15" type="button">Button samll</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix ">
								<h4>Theme Button Color</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15" type="button">Black</button>
								<button class="site-button gray m-r15" type="button">Gray</button>
								<button class="site-button pink m-r15" type="button">Pink</button>
								<button class="site-button blue m-r15" type="button">Blue</button>
								<button class="site-button green m-r15" type="button">Green</button>
								<button class="site-button orange m-r15" type="button">Orange</button>
								<button class="site-button red m-r15" type="button">Red</button>
								<button class="site-button brown m-r15" type="button">Brown</button>
								<button class="site-button yellow m-r15" type="button">Yellow</button>
								<button class="site-button purple m-r15" type="button">Purpal</button>
								<button class="site-button white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg3.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with rounded corner</h4>
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black radius-xl  m-r15" type="button">Black</button>
								<button class="site-button gray radius-xl  m-r15" type="button">Gray</button>
								<button class="site-button pink radius-xl  m-r15" type="button">Pink</button>
								<button class="site-button blue radius-xl  m-r15" type="button">Blue</button>
								<button class="site-button green radius-xl  m-r15" type="button">Green</button>
								<button class="site-button orange radius-xl  m-r15" type="button">Orange</button>
								<button class="site-button red radius-xl  m-r15" type="button">Red</button>
								<button class="site-button brown radius-xl  m-r15" type="button">Brown</button>
								<button class="site-button yellow radius-xl  m-r15" type="button">Yellow</button>
								<button class="site-button purple radius-xl  m-r15" type="button">Purpal</button>
								<button class="site-button white radius-xl m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with Gradient</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black gradient m-r15" type="button">Black</button>
								<button class="site-button gray gradient m-r15" type="button">Gray</button>
								<button class="site-button pink gradient m-r15" type="button">Pink</button>
								<button class="site-button blue gradient m-r15" type="button">Blue</button>
								<button class="site-button green gradient m-r15" type="button">Green</button>
								<button class="site-button orange gradient m-r15" type="button">Orange</button>
								<button class="site-button red gradient m-r15" type="button">Red</button>
								<button class="site-button brown gradient m-r15" type="button">Brown</button>
								<button class="site-button yellow gradient m-r15" type="button">Yellow</button>
								<button class="site-button purple gradient m-r15" type="button">Purpal</button>
								<button class="site-button white gradient m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-img-fix overlay-black-dark" style="background-image:url(images/background/bg1.jpg);">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with sharp corner</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black radius-no  m-r15" type="button">Black</button>
								<button class="site-button gray radius-no  m-r15" type="button">Gray</button>
								<button class="site-button pink radius-no  m-r15" type="button">Pink</button>
								<button class="site-button blue radius-no  m-r15" type="button">Blue</button>
								<button class="site-button green radius-no  m-r15" type="button">Green</button>
								<button class="site-button orange radius-no  m-r15" type="button">Orange</button>
								<button class="site-button red radius-no  m-r15" type="button">Red</button>
								<button class="site-button brown radius-no  m-r15" type="button">Brown</button>
								<button class="site-button yellow radius-no  m-r15" type="button">Yellow</button>
								<button class="site-button purple radius-no  m-r15" type="button">Purpal</button>
								<button class="site-button white radius-no m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with icons</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r5" type="button"><span class="site-button-inr">Black <i class="far fa-arrow-alt-circle-right"></i></span></button>
								<button class="site-button gray m-r5" type="button"><span class="site-button-inr">Gray <i class="fas fa-dollar-sign"></i></span></button>
								<button class="site-button pink m-r5" type="button"><span class="site-button-inr">Pink <i class="ti-email"></i></span></button>
								<button class="site-button blue m-r5" type="button"><span class="site-button-inr">Blue <i class="fas fa-gavel"></i></span></button>
								<button class="site-button green m-r5" type="button"><span class="site-button-inr">Green <i class="fab fa-joomla"></i></span></button>
								<button class="site-button orange m-r5" type="button"><span class="site-button-inr">Orange <i class="fas fa-key"></i></span></button>
								<button class="site-button red  m-r5" type="button"><span class="site-button-inr">Red <i class="fas fa-umbrella"></i></span></button>
								<button class="site-button brown m-r5" type="button"><span class="site-button-inr">Brown <i class="fas fa-random"></i></span></button>
								<button class="site-button yellow m-r5" type="button"><span class="site-button-inr">Yellow <i class="far fa-image"></i></span></button>
								<button class="site-button white m-r5" type="button"><span class="site-button-inr">white <i class="ti-user"></i></span></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with Outline 1PX</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline black m-r15" type="button">Black</button>
								<button class="site-button outline gray m-r15" type="button">Gray</button>
								<button class="site-button outline pink m-r15" type="button">Pink</button>
								<button class="site-button outline blue m-r15" type="button">Blue</button>
								<button class="site-button outline green m-r15" type="button">Green</button>
								<button class="site-button outline orange m-r15" type="button">Orange</button>
								<button class="site-button outline red m-r15" type="button">Red</button>
								<button class="site-button outline brown m-r15" type="button">Brown</button>
								<button class="site-button outline yellow m-r15" type="button">Yellow</button>
								<button class="site-button outline purple m-r15" type="button">Purpal</button>
								<button class="site-button outline white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons with Outline 2PX</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15" type="button">Purpal</button>
								<button class="site-button outline outline-2 white m-r15" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons with Outline Radius</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15 radius-xl" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15 radius-xl" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15 radius-xl" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15 radius-xl" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15 radius-xl" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15 radius-xl" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15 radius-xl" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15 radius-xl" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15 radius-xl" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15 radius-xl" type="button">Purpal</button>
								<button class="site-button outline outline-2 white m-r15 radius-xl" type="button">white</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Link</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<a href="javascript:void(0);" class="site-button-link white m-r15">White</a> 
								<a href="javascript:void(0);" class="site-button-link black m-r15">Black</a> 
								<a href="javascript:void(0);" class="site-button-link gray m-r15">Gray</a> 
								<a href="javascript:void(0);" class="site-button-link pink m-r15">Pink</a> 
								<a href="javascript:void(0);" class="site-button-link blue m-r15">Blue</a> 
								<a href="javascript:void(0);" class="site-button-link green m-r15">Green</a> 
								<a href="javascript:void(0);" class="site-button-link orange m-r15">Orange</a> 
								<a href="javascript:void(0);" class="site-button-link red m-r15">Red</a> 
								<a href="javascript:void(0);" class="site-button-link brown m-r15">Brown</a>
								<a href="javascript:void(0);" class="site-button-link yellow m-r15">Yellow</a> 
								<a href="javascript:void(0);" class="site-button-link purple m-r15">Purple</a> 
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Dropdown</h4>
								
							</div>
							<div class="section-content box-sort-in m-b30">
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class=""></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button red dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class=""></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button yellow dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class=""></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group m-t10 m-l10">
									<button type="button" class="site-button pink dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Primary <i class=""></i></button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
									</ul>
								</div>
								<div class="btn-group  m-t10 m-l10">
									<button type="button" class="btn btn-primary">Primary</button>
									<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  <i class=""></i>
									</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
									</ul>
								 </div><!-- /btn-group -->
								 <div class="btn-group m-t10 m-l10">
									<button type="button" class="btn btn-secondary">Secondary</button>
									<button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									  <i class=""></i>
									</button>
									<ul class="dropdown-menu">
									  <li><a class="dropdown-item" href="javascript:void(0);">Action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Another action</a></li>
									  <li><a class="dropdown-item" href="javascript:void(0);">Something else here</a></li>
									  
									  <li><a class="dropdown-item" href="javascript:void(0);">Separated link</a></li>
									</ul>
								 </div><!-- /btn-group -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button outline outline-2 black m-r15 radius-xl box-shadow" type="button">Black</button>
								<button class="site-button outline outline-2 gray m-r15 radius-xl box-shadow" type="button">Gray</button>
								<button class="site-button outline outline-2 pink m-r15 radius-xl box-shadow" type="button">Pink</button>
								<button class="site-button outline outline-2 blue m-r15 radius-xl box-shadow" type="button">Blue</button>
								<button class="site-button outline outline-2 green m-r15 radius-xl box-shadow" type="button">Green</button>
								<button class="site-button outline outline-2 orange m-r15 radius-xl box-shadow" type="button">Orange</button>
								<button class="site-button outline outline-2 red m-r15 radius-xl box-shadow" type="button">Red</button>
								<button class="site-button outline outline-2 brown m-r15 radius-xl box-shadow" type="button">Brown</button>
								<button class="site-button outline outline-2 yellow m-r15 radius-xl box-shadow" type="button">Yellow</button>
								<button class="site-button outline outline-2 purple m-r15 radius-xl box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15 radius-xl box-shadow" type="button">Black</button>
								<button class="site-button gray m-r15 radius-xl box-shadow" type="button">Gray</button>
								<button class="site-button pink m-r15 radius-xl box-shadow" type="button">Pink</button>
								<button class="site-button blue m-r15 radius-xl box-shadow" type="button">Blue</button>
								<button class="site-button green m-r15 radius-xl box-shadow" type="button">Green</button>
								<button class="site-button orange m-r15 radius-xl box-shadow" type="button">Orange</button>
								<button class="site-button red m-r15 radius-xl box-shadow" type="button">Red</button>
								<button class="site-button brown m-r15 radius-xl box-shadow" type="button">Brown</button>
								<button class="site-button yellow m-r15 radius-xl box-shadow" type="button">Yellow</button>
								<button class="site-button purple m-r15 radius-xl box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Box Shadow</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30">
								<button class="site-button black m-r15 box-shadow" type="button">Black</button>
								<button class="site-button gray m-r15 box-shadow" type="button">Gray</button>
								<button class="site-button pink m-r15 box-shadow" type="button">Pink</button>
								<button class="site-button blue m-r15 box-shadow" type="button">Blue</button>
								<button class="site-button green m-r15 box-shadow" type="button">Green</button>
								<button class="site-button orange m-r15 box-shadow" type="button">Orange</button>
								<button class="site-button red m-r15 box-shadow" type="button">Red</button>
								<button class="site-button brown m-r15 box-shadow" type="button">Brown</button>
								<button class="site-button yellow m-r15 box-shadow" type="button">Yellow</button>
								<button class="site-button purple m-r15 box-shadow" type="button">Purpal</button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Circle Small</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle-sm box-shadow" type="button"><i class="far fa-star"></i></button>
								<button class="site-button gray m-r15 circle-sm box-shadow" type="button"><i class="far fa-chart-bar"></i></button>
								<button class="site-button pink m-r15 circle-sm box-shadow" type="button"><i class="fas fa-bars"></i></button>
								<button class="site-button blue m-r15 circle-sm box-shadow" type="button"><i class="fas fa-bell"></i></button>
								<button class="site-button green m-r15 circle-sm box-shadow" type="button"><i class="ti-comment-alt"></i></button>
								<button class="site-button orange m-r15 circle-sm box-shadow" type="button"><i class="far fa-clock"></i></button>
								<button class="site-button red m-r15 circle-sm box-shadow" type="button"><i class="fas fa-cloud-download-alt"></i></button>
								<button class="site-button brown m-r15 circle-sm box-shadow" type="button"><i class="far fa-gem"></i></button>
								<button class="site-button yellow m-r15 circle-sm box-shadow" type="button"><i class="far fa-folder-open"></i></button>
								<button class="site-button purple m-r15 circle-sm box-shadow" type="button"><i class="far fa-lightbulb"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Circle Middle</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle box-shadow" type="button"><i class="far fa-star"></i></button>
								<button class="site-button gray m-r15 circle box-shadow" type="button"><i class="far fa-chart-bar"></i></button>
								<button class="site-button pink m-r15 circle box-shadow" type="button"><i class="fas fa-bars"></i></button>
								<button class="site-button blue m-r15 circle box-shadow" type="button"><i class="fas fa-bell"></i></button>
								<button class="site-button green m-r15 circle box-shadow" type="button"><i class="ti-comment-alt"></i></button>
								<button class="site-button orange m-r15 circle box-shadow" type="button"><i class="far fa-clock"></i></button>
								<button class="site-button red m-r15 circle box-shadow" type="button"><i class="fas fa-cloud-download-alt"></i></button>
								<button class="site-button brown m-r15 circle box-shadow" type="button"><i class="far fa-gem"></i></button>
								<button class="site-button yellow m-r15 circle box-shadow" type="button"><i class="far fa-folder-open"></i></button>
								<button class="site-button purple m-r15 circle box-shadow" type="button"><i class="far fa-lightbulb"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-black-light">		
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix text-white">
								<h4>Theme Buttons Circle Large</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button black m-r15 circle-lg box-shadow" type="button"><i class="far fa-star"></i></button>
								<button class="site-button gray m-r15 circle-lg box-shadow" type="button"><i class="far fa-chart-bar"></i></button>
								<button class="site-button pink m-r15 circle-lg box-shadow" type="button"><i class="fas fa-bars"></i></button>
								<button class="site-button blue m-r15 circle-lg box-shadow" type="button"><i class="fas fa-bell"></i></button>
								<button class="site-button green m-r15 circle-lg box-shadow" type="button"><i class="ti-comment-alt"></i></button>
								<button class="site-button orange m-r15 circle-lg box-shadow" type="button"><i class="far fa-clock"></i></button>
								<button class="site-button red m-r15 circle-lg box-shadow" type="button"><i class="fas fa-cloud-download-alt"></i></button>
								<button class="site-button brown m-r15 circle-lg box-shadow" type="button"><i class="far fa-gem"></i></button>
								<button class="site-button yellow m-r15 circle-lg box-shadow" type="button"><i class="far fa-folder-open"></i></button>
								<button class="site-button purple m-r15 circle-lg box-shadow" type="button"><i class="far fa-lightbulb"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner">	
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Social</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button-link facebook m-r15 hover" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button-link google-plus m-r15 hover" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button-link linkedin m-r15 hover" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button-link instagram m-r15 hover" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button-link twitter m-r15 hover" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button-link youtube m-r15 hover" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button-link whatsapp m-r15 hover" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button-link facebook m-r15 circle-sm outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button-link google-plus m-r15 circle-sm outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button-link linkedin m-r15 circle-sm outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button-link instagram m-r15 circle-sm outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button-link twitter m-r15 circle-sm outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button-link youtube m-r15 circle-sm outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button-link whatsapp m-r15 circle-sm outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-sm" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-sm" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-sm" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-sm" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-sm" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-sm" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-sm" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-lg" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-lg" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-lg" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-lg" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-lg" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-lg" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-lg" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 button-sm" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15 button-sm" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 button-sm" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15 button-sm" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 button-sm" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 button-sm" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 button-sm" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-sm" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-sm" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-sm" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-sm" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-sm" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-sm" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-sm" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-lg" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-lg" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-lg" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-lg" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-lg" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-lg" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-lg" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-full content-inner bg-gray">	
				<div class="container">
					<div class="row">			
						<div class="col-lg-12 post card-container">
							<div class="sort-title clearfix">
								<h4>Theme Buttons Social Outline</h4>
								
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-sm outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-sm outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-sm outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-sm outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-sm outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-sm outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-sm outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 circle-lg outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 circle-lg outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 circle-lg outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 circle-lg outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 circle-lg outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 circle-lg outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 circle-lg outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 outline button-sm" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15 outline  button-sm" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 outline  button-sm" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15 outline button-sm" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 outline button-sm" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 outline button-sm" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 outline button-sm" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 outline" type="button"><i class="fab fa-facebook-f"></i> Facebook</button>
								<button class="site-button google-plus m-r15 outline" type="button"><i class="fab fa-google-plus-g"></i> Google Plus</button>
								<button class="site-button linkedin m-r15 outline" type="button"><i class="fab fa-linkedin-in"></i> Linkedin</button>
								<button class="site-button instagram m-r15 outline" type="button"><i class="fab fa-instagram"></i> Instagram</button>
								<button class="site-button twitter m-r15 outline" type="button"><i class="fab fa-twitter"></i> Twitter</button>
								<button class="site-button youtube m-r15 outline" type="button"><i class="fab fa-youtube"></i> Youtube</button>
								<button class="site-button whatsapp m-r15 outline" type="button"><i class="fab fa-whatsapp"></i> Whatsapp</button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-sm outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-sm outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-sm outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-sm outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-sm outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-sm  outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-sm outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
							<div class="section-content box-sort-in  button-example m-b30 ">
								<button class="site-button facebook m-r15 sharp-lg  outline" type="button"><i class="fab fa-facebook-f"></i></button>
								<button class="site-button google-plus m-r15 sharp-lg outline" type="button"><i class="fab fa-google-plus-g"></i></button>
								<button class="site-button linkedin m-r15 sharp-lg outline" type="button"><i class="fab fa-linkedin-in"></i></button>
								<button class="site-button instagram m-r15 sharp-lg outline" type="button"><i class="fab fa-instagram"></i></button>
								<button class="site-button twitter m-r15 sharp-lg outline" type="button"><i class="fab fa-twitter"></i></button>
								<button class="site-button youtube m-r15 sharp-lg outline" type="button"><i class="fab fa-youtube"></i></button>
								<button class="site-button whatsapp m-r15 sharp-lg outline" type="button"><i class="fab fa-whatsapp"></i></button>
							</div>
						</div>
					</div>
					<!-- Buttons END -->
				</div>
				<!-- Left & right section  END -->
			</div>
		</div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7"><a href="mailto:someone@example.com">info@example.com</a></p>
								<p class="op7"><a href="mailto:someone@example.com">company@example.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : <a href="tel:+4733378901">+00 234 678 9012</a></p>
								<p class="op7">Phone : <a href="tel:+4733378901">+0 1234 5678 90</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher --> 

</body>
</html>
