<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:title" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:description" content="Industry - Factory & Industrial HTML Template">
	<meta property="og:image" content="https://industry.dexignzone.com/xhtml/social-image.png">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>Industry - Factory & Industrial HTML Template</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
		<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
	<link rel="stylesheet" type="text/css" href="css/templete.css">
	<!-- Google Font -->
	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Condensed:300,300i,400,400i,700,700i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap');
	</style>
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header">
		<div class="top-bar">
			<div class="container">
				<div class="row d-flex justify-content-between align-items-center">
					<div class="dlab-topbar-left">
						<ul>
							<li><a href="javascript:void(0);">About Us</a></li>
							<li><a href="javascript:void(0);">Refund Policy</a></li>
							<li><a href="javascript:void(0);">Help Desk</a></li>
						</ul>
					</div>
					<div class="dlab-topbar-right">
						<a href="javascript:void(0);" class="site-button radius-no">GET A QUOTE</a>						
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion logo-dark">
						<a href="index.html"><img src="images/logo.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <button id="quik-search-btn" type="button" class="site-button-link"><i class="la la-search"></i></button>
						</div>
                    </div>
                    <!-- Quik search -->
                    <div class="dlab-quik-search ">
                        <form action="#">
                            <input name="search" value="" type="text" class="form-control" placeholder="Type to search">
                            <span id="quik-search-remove"><i class="ti-close"></i></span>
                        </form>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<div class="logo-header d-md-block d-lg-none">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
                        <ul class="nav navbar-nav">	
							<li class="active has-mega-menu homedemo">
								<a href="javascript:;">Home<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li>
										<a href="index-20.html">
											<img src="demo/pic20.jpg" alt="">
											<span>Home - Industry 2 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-19.html">
											<img src="demo/pic19.jpg" alt="">
											<span>Home - Industry 3 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-18.html">
											<img src="demo/pic18.jpg" alt="">
											<span>Home - Industry 4 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li>
										<a href="index-17.html">
											<div class="image-new">
												<img src="demo/pic17.jpg" alt="">
											</div>
											<span>Home - Industry 5 <span class="badge">NEW</span></span>
										</a>
									</li>
									<li><a href="index.html"><img src="demo/pic1.jpg" alt=""><span>Home - Default</span></a></li>
									<li><a href="index-2.html"><img src="demo/pic2.jpg" alt=""><span>Home - Oil/Gas Plant</span></a></li>
									<li><a href="index-3.html"><img src="demo/pic3.jpg" alt=""><span>Home - Steel Plant</span></a></li>
									<li><a href="index-4.html"><img src="demo/pic4.jpg" alt=""><span>Home - Factory</span></a></li>
									<li><a href="index-5.html"><img src="demo/pic5.jpg" alt=""><span>Home - Construct</span></a></li>
									<li><a href="index-6.html"><img src="demo/pic6.jpg" alt=""><span>Home - Solar Plant</span></a></li>
									<li><a href="index-7.html"><img src="demo/pic7.jpg" alt=""><span>Home - Food Industry</span></a></li>
									<li><a href="index-8.html"><img src="demo/pic8.jpg" alt=""><span>Home - Agriculture</span></a></li>
									<li><a href="index-9.html"><img src="demo/pic9.jpg" alt=""><span>Home - Ship Industry</span></a></li>
									<li><a href="index-10.html"><img src="demo/pic10.jpg" alt=""><span>Home - Leather Industry</span></a></li>
									<li><a href="index-11.html"><img src="demo/pic11.jpg" alt=""><span>Home - Nuclear Plant</span></a></li>
									<li><a href="index-12.html"><img src="demo/pic12.jpg" alt=""><span>Home - Beer Factory</span></a></li>
									<li><a href="index-13.html"><img src="demo/pic13.jpg" alt=""><span>Home - Mining Industry</span></a></li>
									<li><a href="index-14.html"><img src="demo/pic14.jpg" alt=""><span>Home - Car Industry</span></a></li>
									<li><a href="index-15.html"><img src="demo/pic15.jpg" alt=""><span>Home - Plastic Industry</span></a></li>
									<li><a href="index-16.html"><img src="demo/pic16.jpg" alt=""><span>Home - Event Industry</span></a></li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Features<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu tab-content">
									<li>
										<a href="javascript:;">Header Light <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-style-1.html">Header 1</a></li>
											<li><a href="header-style-2.html">Header 2</a></li>
											<li><a href="header-style-3.html">Header 3</a></li>
											<li><a href="header-style-4.html">Header 4</a></li>
											<li><a href="header-style-5.html">Header 5</a></li>
											<li><a href="header-style-6.html">Header 6</a></li>
										</ul>
									</li>	
									<li> 
										<a href="javascript:;">Header Dark <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">		
											<li><a href="header-style-dark-1.html">Header 1</a></li>
											<li><a href="header-style-dark-2.html">Header 2</a></li>
											<li><a href="header-style-dark-3.html">Header 3</a></li>
											<li><a href="header-style-dark-4.html">Header 4</a></li>
											<li><a href="header-style-dark-5.html">Header 5</a></li>
											<li><a href="header-style-dark-6.html">Header 6</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Footer <i class="fas fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html">Footer 1 </a></li>
											<li><a href="footer-2.html">Footer 2</a></li>
											<li><a href="footer-3.html">Footer 3</a></li>
											<li><a href="footer-4.html">Footer 4</a></li>
											<li><a href="footer-5.html">Footer 5</a></li>
											<li><a href="footer-6.html">Footer 6</a></li>
											<li><a href="footer-7.html">Footer 7</a></li>
											<li><a href="footer-8.html">Footer 8</a></li>
											<li><a href="footer-9.html">Footer 9</a></li>
											<li><a href="footer-10.html">Footer 10</a></li>
											<li><a href="footer-11.html">Footer 11</a></li>
											<li><a href="footer-12.html">Footer 12</a></li>
										</ul>
									</li>
								</ul>
							</li>
							
<li class="has-mega-menu"> <a href="javascript:;">Pages<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="about-1.html">About us 1</a></li>
											<li><a href="about-2.html">About us 2</a></li>
											<li><a href="services-1.html">Services 1</a></li>
											<li><a href="services-2.html">Services 2</a></li>
											<li><a href="services-agricultural-processing.html">agricultural process<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="services-power-energy.html">Power and energy<span class="badge">NEW</span></a></li>
											<li><a href="services-oil-lubricant.html">oil and lubricant<span class="badge">NEW</span></a></li>
											<li><a href="services-materials-engineering.html">materials engineering<span class="badge">NEW</span></a></li>
											<li><a href="services-chemical-research.html">chemical & research<span class="badge">NEW</span></a></li>
											<li><a href="services-alternate-energy.html">alternate energy<span class="badge">NEW</span></a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="team-1.html">Team 1</a></li>
											<li><a href="team-2.html">Team 2</a></li>
											<li><a href="faq-1.html">Faqs 1</a></li>
											<li><a href="faq-2.html">Faqs 2</a></li>
											<li><a href="portfolio-grid-2.html">portfolio Grid 2</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="portfolio-grid-3.html">Portfolio Grid 3</a></li>
											<li><a href="portfolio-grid-4.html">Portfolio Grid 4</a></li>
											<li><a href="portfolio-details.html">Portfolio Details</a></li>
											<li><a href="error-403.html">Error 403</a></li>
											<li><a href="error-404.html">Error 404</a></li>
										</ul>
									</li>
									<li> 
										<a href="javascript:;">Pages</a>
										<ul>
											<li><a href="error-405.html">Error 405</a></li>
											<li><a href="coming-soon-1.html">Coming Soon 1</a></li>
											<li><a href="coming-soon-2.html">Coming Soon 2</a></li>
											<li><a href="help-desk.html">Help Desk</a></li>
											<li><a href="privacy-policy.html">Privacy Policy</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Shop<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="shop.html">Shop</a></li>
									<li><a href="shop-sidebar.html">Shop Sidebar</a></li>
									<li><a href="shop-product-details.html">Product Details</a></li>
									<li><a href="shop-cart.html">Cart</a></li>
									<li><a href="shop-wishlist.html">Wishlist</a></li>
									<li><a href="shop-checkout.html">Checkout</a></li>
									<li><a href="shop-login.html">Login</a></li>
									<li><a href="shop-register.html">Register</a></li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Blog<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-half-img.html">Half image</a></li>
											<li><a href="blog-half-img-sidebar.html">Half image sidebar</a></li>
											<li><a href="blog-half-img-left-sidebar.html">Half image sidebar left</a></li>
											<li><a href="blog-large-img.html">Large image</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-large-img-sidebar.html">Large image sidebar</a></li>
											<li><a href="blog-large-img-left-sidebar.html">Large image sidebar left</a></li>
											<li><a href="blog-grid-2.html">Grid 2</a></li>
											<li><a href="blog-grid-2-sidebar.html">Grid 2 sidebar</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-2-sidebar-left.html">Grid 2 sidebar left</a></li>
											<li><a href="blog-grid-3.html">Grid 3</a></li>
											<li><a href="blog-grid-3-sidebar.html">Grid 3 sidebar</a></li>
											<li><a href="blog-grid-3-sidebar-left.html">Grid 3 sidebar left</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Blog</a>
										<ul>
											<li><a href="blog-grid-4.html">Grid 4</a></li>
											<li><a href="blog-single.html">Single</a></li>
											<li><a href="blog-single-sidebar.html">Single sidebar</a></li>
											<li><a href="blog-single-left-sidebar.html">Single sidebar left</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="has-mega-menu"> <a href="javascript:;">Element<i class="fas fa-chevron-down"></i></a>
								<ul class="mega-menu">
									<li><a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-buttons.html"><i class="ti-mouse"></i> Buttons</a></li>
											<li><a href="shortcode-icon-box-styles.html"><i class="ti-layout-grid2"></i> Icon box styles</a></li>
											<li><a href="shortcode-pricing-table.html"><i class="ti-layout-grid2-thumb"></i> Pricing table</a></li>
											<li><a href="shortcode-toggles.html"><i class="ti-layout-accordion-separated"></i> Toggles</a></li>
											<li><a href="shortcode-team.html"><i class="ti-user"></i> Team</a></li>
											<li><a href="shortcode-animation-effects.html"><i class="ti-layers-alt"></i> Animation Effects</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
											<li><a href="shortcode-tabs.html"><i class="ti-layout-tab-window"></i> Tabs</a></li>
											<li><a href="shortcode-counters.html"><i class="ti-timer"></i> Counters</a></li>
											<li><a href="shortcode-shop-widgets.html"><i class="ti-shopping-cart"></i> Shop Widgets</a></li>
											<li><a href="shortcode-filters.html"><i class="ti-check-box"></i> Gallery Filters</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-accordians.html"><i class="ti-layout-accordion-list"></i> Accordians</a></li>
											<li><a href="shortcode-dividers.html"><i class="ti-layout-list-post"></i> Dividers</a></li>
											<li><a href="shortcode-images-effects.html"><i class="ti-layout-media-overlay"></i> Images effects</a></li>
											<li><a href="shortcode-testimonials.html"><i class="ti-comments"></i> Testimonials</a></li>
											<li><a href="shortcode-pagination.html"><i class="ti-more"></i> Pagination</a></li>
											<li><a href="shortcode-alert-box.html"><i class="ti-alert"></i> Alert box</a></li>
										</ul>
									</li>
									<li> <a href="javascript:;">Element</a>
										<ul>
											<li><a href="shortcode-icon-box.html"><i class="ti-layout-media-left-alt"></i> Icon Box</a></li>
											<li><a href="shortcode-list-group.html"><i class="ti-list"></i> List group</a></li>
											<li><a href="shortcode-title-separators.html"><i class="ti-layout-line-solid"></i> Title Separators</a></li>
											<li><a href="shortcode-all-widgets.html"><i class="ti-widgetized"></i> Widgets</a></li>
											<li><a href="shortcode-carousel-sliders.html"><i class="ti-layout-slider"></i> Carousel sliders</a></li>
											<li><a href="shortcode-image-box-content.html"><i class="ti-image"></i> Image box content</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:;">Contact Us<i class="fas fa-chevron-down"></i></a>
								<ul class="sub-menu right">
									<li><a href="contact-1.html">Contact us 1</a></li>
									<li><a href="contact-2.html">Contact us 2</a></li>
									<li><a href="contact-3.html">Contact us 3</a></li>
									<li><a href="contact-4.html">Contact us 4</a></li>
								</ul>
							</li>
						</ul>
						<div class="dlab-social-icon">
							<ul>
								<li><a class="site-button circle fab fa-facebook-f" href="javascript:void(0);"></a></li>
								<li><a class="site-button  circle fab fa-twitter" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-linkedin-in" href="javascript:void(0);"></a></li>
								<li><a class="site-button circle fab fa-instagram" href="javascript:void(0);"></a></li>
							</ul>
						</div>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-black-middle bg-pt" style="background-image:url(images/banner/bnr4.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Carousel Sliders</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="index.html">Home</a></li>
							<li>Element</li>
							<li>Carousel Sliders</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- Breadcrumb row END -->
        <div class="bg-white lightgallery" id="lightgallery">
            <div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Image Carousel</h4>
							</div>
							<!-- Image Carousel start -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel-dots owl-loaded owl-theme owl-carousel mfp-gallery gallery owl-none owl-dots-primary-full">
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic1.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="owl-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a>
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic6.jpg" alt=""></a>
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic1.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a>
										</div>
									</div>
									<div class="item">
										<div class="owl-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> 
										</div>
									</div>
									<div class="item">
										<div class="ow-img dlab-img-effect zoom-slow"> 
											<a href="javascript:void(0);"><img src="images/our-work/pic6.jpg" alt=""></a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel start END-->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Image Carousel with content</h4>
							</div>
							<!-- Image Carousel with content -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel-dots-nav owl-btn-3 owl-loaded owl-theme owl-carousel owl-btn-center-lr">
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic1.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
												<div class="ow-entry-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic2.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
												<div class="ow-entry-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
												<div class="ow-entry-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic4.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
												<div class="ow-entry-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
												<div class="ow-entry-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic6.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
												<div class="ow-entry-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel with content END -->
			</div>
            <div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Testimonial Carousel</h4>
							</div>
							<!-- Image Carousel start -->
							<div class="testimonial-two-dots owl-carousel owl-none owl-theme owl-dots-black-full">
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic1.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic2.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
								<div class="item p-a5">
									<div class="testimonial-9">
										<div class="testimonial-pic radius style1"><img src="images/testimonials/pic3.jpg" width="100" height="100" alt=""></div>
										<div class="testimonial-text">
											<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry.</p>
										</div>
										<div class="testimonial-detail"> <strong class="testimonial-name">David Matin</strong> <span class="testimonial-position">Student</span> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel start END-->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="sort-title clearfix text-center">
								<h4>Image Carousel with team member</h4>
							</div>   
							<!-- Image Carousel with team member -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel-dots-nav owl-dots-primary-big owl-loaded owl-theme owl-carousel owl-btn-center-lr owl-btn-2 primary">
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic1.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic7.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic8.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic1.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic7.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic8.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-carousel-entry">
											<div class="ow-entry-media dlab-img-effect zoom-slow"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic3.jpg" alt=""></a> 
											</div>
											<div class="ow-entry-content">
												<div class="ow-entry-title"><a href="javascript:void(0);">first heading</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Image Carousel with team member END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Portfolio Carousel</h4>
							</div>
							<!-- Portfolio Carousel with team member -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="img-carousel owl-loaded owl-theme owl-carousel mfp-gallery gallery owl-btn-center-lr owl-btn-4 owl-dots-none">
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> 
												<img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic1.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> 
												<img src="images/our-work/pic2.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic2.jpg" data-src="images/our-work/pic2.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic3.jpg" data-src="images/our-work/pic3.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic4.jpg" data-src="images/our-work/pic4.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic5.jpg" data-src="images/our-work/pic5.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic6.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic6.jpg" data-src="images/our-work/pic6.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Portfolio Carousel with team member END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Portfolio Carousel no margin</h4>
							</div>
							<!-- Portfolio Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="portfolio-carousel-nogap owl-loaded owl-theme owl-carousel mfp-gallery gallery owl-btn-center-lr owl-btn-1">
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic1.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic1.jpg" data-src="images/our-work/pic1.jpg" class="check-km" title="Image 1 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic2.jpg" data-src="images/our-work/pic2.jpg" class="check-km" title="Image 2 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span> 
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic3.jpg" data-src="images/our-work/pic3.jpg" class="check-km" title="Image 3 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span>  
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a>  
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic4.jpg" data-src="images/our-work/pic4.jpg" class="check-km" title="Image 4 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span> 
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic5.jpg" data-src="images/our-work/pic5.jpg" class="check-km" title="Image 5 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span> 
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a>  
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-portfolio">
											<div class="ow-portfolio-img dlab-img-overlay1 dlab-img-effect zoom-slow"> <img src="images/our-work/pic6.jpg" alt="">
												<div class="overlay-bx">
													<div class="overlay-icon"> 
														<span data-exthumbimage="images/our-work/pic6.jpg" data-src="images/our-work/pic6.jpg" class="check-km" title="Image 6 Title will come here">		
															<i class="fas fa-search-plus icon-bx-xs"></i> 
														</span> 
														<a href="javascript:void(0);"> <i class="fas fa-link icon-bx-xs"></i> </a> 
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Portfolio Carousel with no margin END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Event post Carousel </h4>
							</div>
							<!-- blog post Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="blog-carousel mfp-gallery owl-loaded owl-theme owl-carousel gallery owl-btn-center-lr owl-btn-1 primary">
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dlab-img-effect zoom-slow"> 
												<img src="images/our-work/pic1.jpg" alt=""> 
											</div>
											<div class="ow-post-info">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="ti-comment-alt"></i><strong>17 Mar</strong> <span> 2016</span> </li>
														<li class="post-author"><i class="ti-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="ti-comment-alt"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-post-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="ti-comment-alt"></i><strong>17 Mar</strong> <span> 2016</span> </li>
														<li class="post-author"><i class="ti-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="ti-comment-alt"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-post-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="ti-comment-alt"></i><strong>17 Mar</strong> <span> 2016</span> </li>
														<li class="post-author"><i class="ti-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="ti-comment-alt"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-post-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="ti-comment-alt"></i><strong>17 Mar</strong> <span> 2016</span> </li>
														<li class="post-author"><i class="ti-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="ti-comment-alt"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-post-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="ti-comment-alt"></i><strong>17 Mar</strong> <span> 2016</span> </li>
														<li class="post-author"><i class="ti-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="ti-comment-alt"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-post-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-blog-post date-style-2">
											<div class="ow-post-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic6.jpg" alt=""> </div>
											<div class="ow-post-info ">
												<div class="ow-post-title">
													<h4 class="post-title"> <a href="javascript:void(0);" title="Video post">Blog post carousel title</a> </h4>
												</div>
												<div class="ow-post-meta">
													<ul>
														<li class="post-date"> <i class="ti-comment-alt"></i><strong>17 Mar</strong> <span> 2016</span> </li>
														<li class="post-author"><i class="ti-user"></i>By <a href="javascript:void(0);" title="Posts by demongo" rel="author">demongo</a> </li>
														<li class="post-comment"><i class="ti-comment-alt"></i> <a href="javascript:void(0);" class="comments-link">1 Comment</a> </li>
													</ul>
												</div>
												<div class="ow-post-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-post-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
												<div class="ow-post-tags clearfix">
													<div class="post-tags"> <a href="javascript:void(0);">Child </a> <a href="javascript:void(0);">Eduction </a> <a href="javascript:void(0);">Money </a> <a href="javascript:void(0);">Resturent </a> </div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- blog post Carousel with no margin END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Event post Carousel</h4>
							</div>
							<!-- Event post Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="blog-carousel mfp-gallery owl-loaded owl-theme owl-carousel gallery owl-btn-center-lr owl-btn-2 primary">
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-media"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic5.jpg" alt=""></a> 
												<ul class="blog-info text-white">
													<li>By <a href="javascript:void(0);" title="Posts by demongo" rel="author" class="text-white">demongo</a> </li>
													<li><a href="javascript:void(0);" class="comments-link text-white">1 Comment</a> </li>
													<li><span>17 Mar 2016</span> </li>
												</ul>
											</div>
											<div class="dlab-info p-a20 border-1">
												<h4 class="dlab-title m-t0"><a href="javascript:void(0);">How To Build A garden Plan</a></h4>
												<p class="m-a0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-media"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic6.jpg" alt=""></a> 
												<ul class="blog-info text-white">
													<li>By <a href="javascript:void(0);" title="Posts by demongo" rel="author"  class="text-white">demongo</a> </li>
													<li><a href="javascript:void(0);" class="comments-link text-white">1 Comment</a> </li>
													<li><span>17 Mar 2016</span> </li>
												</ul>
											</div>
											<div class="dlab-info p-a20 border-1">
												<h4 class="dlab-title m-t0"><a href="javascript:void(0);">How To Build A garden Plan</a></h4>
												<p class="m-a0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="dlab-box">
											<div class="dlab-media"> 
												<a href="javascript:void(0);"><img src="images/our-work/pic7.jpg" alt=""></a> 
												<ul class="blog-info text-white">
													<li>By <a href="javascript:void(0);" title="Posts by demongo" rel="author" class="text-white">demongo</a> </li>
													<li><a href="javascript:void(0);" class="comments-link text-white">1 Comment</a> </li>
													<li><span>17 Mar 2016</span> </li>
												</ul>
											</div>
											<div class="dlab-info p-a20 border-1">
												<h4 class="dlab-title m-t0"><a href="javascript:void(0);">How To Build A garden Plan</a></h4>
												<p class="m-a0">All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
											</div>
										 </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Event post Carousel with no margin END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Event post Carousel</h4>
							</div>
							<!-- Event post Carousel with no margin -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="blog-carousel owl-loaded owl-theme owl-carousel mfp-gallery gallery owl-btn-center-lr owl-btn-2">
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic2.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="javascript:void(0);" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-event-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic7.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="javascript:void(0);" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-event-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic4.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="javascript:void(0);" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-event-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic3.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="javascript:void(0);" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-event-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic5.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="javascript:void(0);" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-event-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="ow-event-post date-style-2">
											<div class="ow-event-media dlab-img-effect zoom-slow"> <img src="images/our-work/pic8.jpg" alt=""> </div>
											<div class="ow-event-info ">
												<div class="ow-event-title">
													<h4 class="event-title"> <a href="javascript:void(0);" title="Video post">Event post carousel title</a> </h4>
												</div>
												<div class="ow-event-text">
													<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary.</p>
												</div>
												<div class="ow-event-readmore "> <a href="javascript:void(0);" title="READ MORE" rel="bookmark" class=" site-button-link"> READ MORE <i class="fas fa-angle-double-right"></i></a> </div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Event post Carousel with no margin END -->
			</div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Client Logo</h4>
							</div>
							<!-- Client logo Carousel -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="client-logo-carousel owl-loaded owl-theme owl-carousel mfp-gallery gallery owl-btn-center-lr owl-btn-3">
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"><a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a></div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo2.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo1.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo4.jpg" alt=""></a> </div>
										</div>
									</div>
									<div class="item">
										<div class="ow-client-logo">
											<div class="client-logo"> <a href="javascript:void(0);"><img src="images/client-logo/logo3.jpg" alt=""></a> </div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
                <!-- Client logo Carousel END -->
            </div>
			<div class="dlab-divider bg-gray-dark tb10"></div>
			<div class="section-full bg-white content-inner">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="sort-title clearfix text-center">
								<h4>Fade Slide</h4>
							</div>
							<!-- content start -->
							<div class="section-content box-sort-in m-b30 button-example">
								<div class="owl-fade-one owl-loaded owl-theme owl-carousel owl-btn-1 primary owl-btn-center-lr">
									<div class="item">
										<div class="dlab-thum-bx"> 
											<img src="images/banner/bnr5.jpg" alt=""> 
										</div>
									</div>
									<div class="item">
										<div class="dlab-thum-bx"> 
											<img src="images/banner/bnr4.jpg" alt=""> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Fade Carousel -->
				</div>
			</div>
			<!-- content  END -->
        </div>
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer style1">
		<!-- Footer Info -->
		<div class="section-full p-t50 p-b20 bg-primary text-white overlay-primary-dark footer-info-bar">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-location-pin"></i></span> 
									Company Address
								</h5>
								<p class="op7">Demo address #8901 Marmora Road Chi Minh City, Vietnam</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-email"></i></span> 
									E-mail
								</h5>
								<p class="m-b0 op7"><a href="mailto:someone@example.com">info@example.com</a></p>
								<p class="op7"><a href="mailto:someone@example.com">company@example.com</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-mobile"></i></span> 
									Phone Numbers
								</h5>
								<p class="m-b0 op7">Mobile : <a href="tel:+4733378901">+00 234 678 9012</a></p>
								<p class="op7">Phone : <a href="tel:+4733378901">+0 1234 5678 90</a></p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 m-b30">
						<div class="icon-bx-wraper bx-style-1 p-a20 radius-sm br-col-w1">
							<div class="icon-content">
								<h5 class="dlab-tilte">
									<span class="icon-sm"><i class="ti-alarm-clock"></i></span> 
									Office Hours
								</h5>
								<p class="m-b0 op7">Mon To Sat - 08.00-18.00</p>
								<p class="op7">Sunday - Close</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Info End -->
        <!-- Footer Top -->
		<div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="widget widget_about">
							<h4 class="footer-title">About Industry</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
							<a href="about-2.html" class="readmore">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="widget">
                            <h4 class="footer-title">Usefull Link</h4>
                            <ul class="list-2">
                                <li><a href="about-1.html">About Us</a></li>
                                <li><a href="blog-grid-2.html">Blog</a></li>
                                <li><a href="services-1.html">Services</a></li>
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="portfolio-grid-2.html">Projects </a></li>
                                <li><a href="help-desk.html">Help Desk </a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="contact-1.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12">
                        <div class="widget widget_subscribe">
                            <h4 class="footer-title">Usefull Link</h4>
							<p>If you have any questions. Subscribe to our newsletter to get our latest products.</p>
                            <form class="dzSubscribe" action="script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="form-group">
									<div class="input-group">
										<input name="dzEmail" required="required" type="email" class="form-control" placeholder="Your Email Address">
										<div class="input-group-addon">
											<button name="submit" value="Submit" type="submit" class="site-button far fa-paper-plane"></button>
										</div>
									</div>
								</div>
							</form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<!-- Footer Top End -->
        <!-- Footer Bottom -->
        <div class="footer-bottom footer-line">
            <div class="container">
                <div class="footer-bottom-in">
                    <div class="footer-bottom-logo"><a href="index.html"><img src="images/logo-light.png" alt=""></a></div>
					<div class="footer-bottom-social">
						<ul class="dlab-social-icon dez-border">
							<li><a class="fab fa-facebook-f" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-twitter" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-linkedin-in" href="javascript:void(0);"></a></li>
							<li><a class="fab fa-pinterest-p" href="javascript:void(0);"></a></li>
						</ul>
					</div>
                </div>
            </div>
        </div>
		<!-- Footer Bottom End -->
    </footer>
    <!-- Footer End -->
    <!-- scroll top button -->
    <button class="scroltop fas fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->

<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- Lightgallery -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- scroll -->
<script src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="plugins/switcher/switcher.js" ></script><!-- Switcher --> 

</body>
</html>
